<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" xmlns:consultation="consultationPelerin.*" creationComplete="canvas1_creationCompleteHandler(event)" >
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			
			import common.events.DocEvent;
			import common.helper.QueryHelper;
			import common.helper.SortUtil;
			
			import phi.framework.sql.SQLErrorEvent;
			import phi.framework.sql.SQLEvent;
			
			private var personneData:Object;
			
			protected function canvas1_creationCompleteHandler(event:Object):void
			{
				QueryHelper.execute("SELECT p.id_personne, p.Titre, p.Nom, p.Prenom, p.Adresse1, p.CodePostal, p.Commune, s.section, ep.id_pelerin FROM etre_pelerin ep, personne p, secteur s WHERE ep.id_personne = p.id_personne " +
					" AND p.id_secteur=s.id_secteur AND ep.id_pele="+index.peleActuel.id_pele, provideNameGrid, queryError);
			}
			
			private function provideNameGrid(evt:SQLEvent):void
			{
				var provider:ArrayCollection = new ArrayCollection(evt.result.data);
				 provider.sort = SortUtil.nomPrenomSort();
				 provider.refresh();
				listeNom.listeNomProvider = provider;
				listeNom.addEventListener(ListeNom.PERSONNE_SELECTED,setPersonneFields);
				listeNom.addEventListener(ListeNom.REFRESH,canvas1_creationCompleteHandler);
			}

			private function queryError(evt:SQLErrorEvent):void
			{
				Alert.show(evt.error);
			}
			
			//////////////////////////////////////////////consultation////////////////////////////////////////////////////////////////
			private function setPersonneFields(event:DocEvent):void
			{
				personneData = new Object();
				personneData.info = event.body;
				QueryHelper.execute("SELECT h.Libelle, t.nom_transport, g.nom, pp.heure_aller  FROM inscrire i, hebergement h, transport t, gare g, passer_par pp " +
					" WHERE i.id_personne ="+personneData.info.id_personne +
					" AND i.id_hebergement_retenu = h.id_hebergement"+ 
					" AND i.id_transport = t.id_transport"+ 
					" AND i.id_gare = g.id_gare"+ 
					" AND pp.id_gare = i.id_gare"+
					" AND pp.id_transport = i.id_transport"+
					" AND pp.id_pele = i.id_pele"+
					" AND i.id_pele="+index.peleActuel.id_pele +
					" GROUP BY i.id_personne", getTransportHebergement, queryError);
			}
			
			private function getTransportHebergement(event:SQLEvent):void
			{
				if(event.result.data.length>0)
					personneData.transHeb = event.result.data[0];
				else
					personneData.transHeb = null;
				
				QueryHelper.execute("SELECT t.nom_transport, g.nom, pp.heure_retour  FROM inscrire i, transport t, gare g, passer_par pp " +
					" WHERE i.id_personne ="+personneData.info.id_personne +
					" AND i.id_transport_retour = t.id_transport"+ 
					" AND i.id_gare_retour = g.id_gare"+ 
					" AND pp.id_gare = i.id_gare_retour"+
					" AND pp.id_transport = i.id_transport_retour"+
					" AND pp.id_pele = i.id_pele"+
					" AND i.id_pele="+index.peleActuel.id_pele +
					" GROUP BY i.id_personne",getTransportRetour, queryError);
				
			}
			
			private function getTransportRetour(event:Object):void
			{
				if(event.result.data.length>0)
					personneData.transRetour = event.result.data[0];
				else
					personneData.transRetour = null;
				
				detailsPersonne.data = personneData;
			}
			
		]]>
	</mx:Script>
	<consultation:ListeNom id="listeNom" width="200"/>
	<mx:VBox width="100%" height="100%">		
		<consultation:Details id="detailsPersonne" width="100%" height="100%">
		</consultation:Details>
	</mx:VBox>
</mx:HBox>
