<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="350" height="286" creationComplete="creationCompleteHandler(event)">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.managers.PopUpManager;
			
			import common.events.DocEvent;
			import common.helper.QueryHelper;
			import common.helper.Tools;
			
			import phi.framework.sql.SQLErrorEvent;
			
			import proxy.CarProxy;
			
			private var hospitalierID:int;
			private var hospitalierIDList:Array;
			private var carOld:Number;
			[Bindable]
			private var carProvider:ArrayCollection;
			private var carProviderWithGare:ArrayCollection;
			[Bindable]
			private var gareListProvider:ArrayCollection;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{	
				carProvider = CarProxy.CarDispo;
				 this.carList.dataProvider = carProvider;
				 
				 carProviderWithGare = CarProxy.CarDispoWithGare;
				 carListChange(null);
				 
			}
			
			public function setFormulaire(item:Object,carOld:Number=NaN):void
			{
				hospitalierIDList = new Array;
				if(item is Array)
				{
					var carList:Array =item as Array;
					myLabel.text = "";
					for(var i:int=0;i<carList.length;i++)
					{
						myLabel.text += carList[i].prenom + " "+carList[i].nom +"\n";
						hospitalierIDList.push(carList[i].id_personne);
					}
				}
				else
				{
					myLabel.text = item.prenom + " "+item.nom;
					hospitalierID = item.id_personne;
				}
				this.carOld = carOld;
			}
			
			protected function valider(event:MouseEvent):void
			{	
				if(hospitalierIDList.length>0)
				{
					if(!retourIdentique.selected)
					{
						var queryString:String = "UPDATE inscrire " +
						"SET id_transport ='"+carList.selectedItem.id_transport+"', id_gare ='"+gareList.selectedItem.id_gare+"'"+
							" WHERE id_pele = "+ index.peleActuel.id_pele + " and id_personne IN ( ";
					}
					else
					{
						queryString = "UPDATE inscrire " +
							"SET id_transport ='"+carList.selectedItem.id_transport+"', id_gare ='"+gareList.selectedItem.id_gare+"',"+ " id_transport_retour ='"+carList.selectedItem.id_transport+"', id_gare_retour ='"+gareList.selectedItem.id_gare+"'"+
							" WHERE id_pele = "+ index.peleActuel.id_pele + " and  id_personne IN (";
					}
					
					for(var i:int=0;i<hospitalierIDList.length;i++)
					{
						queryString += "'"+hospitalierIDList[i]+"',";
					}
					
					queryString = queryString.slice(0,queryString.length-1);
					queryString += ")"
					QueryHelper.execute(queryString, end, queryError);
				}
				else
				{
					if(!retourIdentique.selected)
					{
						QueryHelper.execute("UPDATE inscrire " +
							"SET id_transport ='"+carList.selectedItem.id_transport+"', id_gare ='"+gareList.selectedItem.id_gare+"'"+
							" WHERE id_personne = "+hospitalierID +" and id_pele = "+ index.peleActuel.id_pele, end, queryError);
					}
					else
					{
						QueryHelper.execute("UPDATE inscrire " +
							"SET id_transport ='"+carList.selectedItem.id_transport+"', id_gare ='"+gareList.selectedItem.id_gare+"',"+ " id_transport_retour ='"+carList.selectedItem.id_transport+"', id_gare_retour ='"+gareList.selectedItem.id_gare+"'"+
							" WHERE id_personne = "+hospitalierID +" and id_pele = "+ index.peleActuel.id_pele, end, queryError);
					}
				}
				
			}
			
			protected function close(event:Object):void
			{
				PopUpManager.removePopUp(this);
			}
			protected function end(event:Object):void
			{
				this.dispatchEvent(new DocEvent(Car.RELOAD_MODULE));
				PopUpManager.removePopUp(this);
			}
			
			private function queryError(evt:SQLErrorEvent):void
			{
				Alert.show(evt.error);
			}
			

			protected function carListChange(event:Event):void
			{
				gareListProvider = new ArrayCollection;
				var idTransport:int = carList.selectedItem.id_transport;
				for(var i:int=0;i<carProviderWithGare.length;++i)
				{
					if(carProviderWithGare[i].id_transport == idTransport)
					{
						var idGare:int = carProviderWithGare[i].id_gare;
						var hours:String = Tools.stringToDate(carProviderWithGare[i].heure_aller).hours.toString();
						if(hours.length ==1)
							hours = "0"+hours;
						var minutes:String = Tools.stringToDate(carProviderWithGare[i].heure_aller).minutes.toString();
						if(minutes.length ==1)
							minutes = "0"+minutes;
						var label:String = carProviderWithGare[i].nom+" " +hours  +'h'+minutes ;
						gareListProvider.addItem({id_gare : idGare , label : label});
					}
				}
			}

		]]>
	</mx:Script>
	<mx:Label width="100%" height="19" text="Affecter :"/>
	<mx:TextArea id="myLabel" width="100%"/>
	<mx:Label width="100%" height="19" text=" voyage avec :"/>
	<mx:ComboBox id="carList" labelField="nom_transport" change="carListChange(event)" selectedIndex="0"></mx:ComboBox>
	<mx:Label text="monte à :" width="100%"/>
	<mx:ComboBox id="gareList" labelField="label" dataProvider="{gareListProvider}"></mx:ComboBox>
	<mx:CheckBox id="retourIdentique" label="Modifier aussi retour" selected="true"/>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Button label="Valider" click="valider(event)"/>
		<mx:Button label="Annuler" click="close(event)"/>
	</mx:HBox>
	
</mx:TitleWindow>
