<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="114">
<mx:Script>
	<![CDATA[
		import mx.controls.Alert;
		import mx.managers.PopUpManager;
		
		import common.events.DocEvent;
		import common.helper.QueryHelper;
		import common.helper.Tools;
		
		import phi.framework.sql.SQLErrorEvent;
		
		private var affectationID:int;
		
		override public function set data(value:Object):void
		{
			affectationID = value as int;
		}
		
		protected function valider(event:MouseEvent):void
		{
			if(libelle.text != "")
			{ 
				QueryHelper.execute("INSERT INTO equipe ( `libelle` ,`id_affectation`) VALUES ('"+Tools.sanitize(libelle.text)+"', "+affectationID+") ", end, queryError);
			}
		}
		
		protected function close(event:Object):void
		{
			PopUpManager.removePopUp(this);
		}
		protected function end(event:Object):void
		{
			this.dispatchEvent(new DocEvent(Equipe.RELOAD_MODULE));
			PopUpManager.removePopUp(this);
		}
		
		private function queryError(evt:SQLErrorEvent):void
		{
			Alert.show(evt.error);
		}
		
	]]>
</mx:Script>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Label text="Libelle : "/>
		<mx:TextInput id="libelle" width="298"/>
	</mx:HBox>			  
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Button label="Valider" click="valider(event)"/>
		<mx:Button label="Annuler" click="close(event)"/>
	</mx:HBox>
</mx:TitleWindow>
