<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="114"  creationComplete="creationCompleteHandler(event)">
<mx:Script>
	<![CDATA[
		import common.events.DocEvent;
		import common.helper.Tools;
		
		import mx.controls.Alert;
		import mx.events.FlexEvent;
		import mx.managers.PopUpManager;
		
		import phi.db.Database;
		import phi.db.Query;
		import phi.interfaces.IDatabase;
		import phi.interfaces.IQuery;
		
		private var db       :IDatabase;
		private var query    :IQuery;
		
		private var affectationID:int;
		
		protected function creationCompleteHandler(event:FlexEvent):void
		{
			db = Database.getInstance();
			query = new Query();
			query.connect("conn1", db);
		}
		override public function set data(value:Object):void
		{
			affectationID = value as int;
		}
		
		protected function valider(event:MouseEvent):void
		{
			query.addEventListener(Query.QUERY_END,end);
			query.addEventListener(Query.QUERY_ERROR,queryError);
			if(libelle.text != "")
			{ 
				query.execute("INSERT INTO equipe ( `libelle` ,`id_affectation`) VALUES ('"+Tools.sanitize(libelle.text)+"', "+affectationID+") ", Query.INSERT );
			}
		}
		
		protected function close(event:Object):void
		{
			PopUpManager.removePopUp(this);
		}
		protected function end(event:Object):void
		{
			this.dispatchEvent(new DocEvent(Equipe.RELOAD_MODULE));
			PopUpManager.removePopUp(this);
		}
		
		private function queryError(evt:Event):void
		{
			Alert.show(query.getError());
		}
		
	]]>
</mx:Script>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Label text="Libelle : "/>
		<mx:TextInput id="libelle" width="298"/>
	</mx:HBox>			  
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Button label="Valider" click="valider(event)"/>
		<mx:Button label="Annuler" click="close(event)"/>
	</mx:HBox>
</mx:TitleWindow>
