<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="320" height="186">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			
			import common.events.DocEvent;
			import common.helper.QueryHelper;
			import phi.framework.sql.SQLErrorEvent;
			import phi.framework.sql.SQLEvent;
			private var hospitalierID:int;
			private var hospitalierIDList:Array;
			private var affectationID:Number;
			private var equipeOld:Number;
			[Bindable]
			public var equipeProvider:ArrayCollection;
			
			public function setFormulaire(item:Object,affectationID:Number,equipeId:Number=NaN):void
			{
				hospitalierIDList = new Array;
				if(item is Array)
				{
					var hospitalierList:Array =item as Array;
					myLabel.text = "";
					for(var i:int=0;i<hospitalierList.length;i++)
					{
						myLabel.text += hospitalierList[i].prenom + " "+hospitalierList[i].nom +"\n";
						hospitalierIDList.push(hospitalierList[i].id_hospitalier);
					}
				}
				else
				{
					myLabel.text = item.prenom + " "+item.nom;
					hospitalierID = item.id_hospitalier;
				}
				equipeOld=equipeId;
				this.affectationID = affectationID;
				QueryHelper.execute("SELECT * FROM equipe where id_affectation="+affectationID, provideEquipe, queryError);
			}
			
			private function provideEquipe(evt:SQLEvent):void
			{
				equipeProvider = new ArrayCollection(evt.result.data);
			}
			
			protected function valider(event:MouseEvent):void
			{
				if(isNaN(equipeOld))
				{ 
					if(hospitalierIDList.length>0)
					{
						var queryString:String = "INSERT INTO faire_parti (`id_hospitalier`, `id_pele`, `id_equipe` ,`role`) VALUES ";
						for(var i:int=0;i<hospitalierIDList.length;i++)
						{
							queryString += "("+hospitalierIDList[i]+","+index.peleActuel.id_pele+", "+equipeList.selectedItem.id_equipe+",''),";
						}
						
						queryString = queryString.slice(0,queryString.length-1);
						QueryHelper.execute(queryString, end, queryError);
					}
					else
						QueryHelper.execute("INSERT INTO faire_parti (`id_hospitalier`, `id_pele`, `id_equipe` ,`role`) VALUES ("+hospitalierID+","+index.peleActuel.id_pele+", "+equipeList.selectedItem.id_equipe+",'') ", end, queryError );
				}
				else
				{
					QueryHelper.execute("UPDATE faire_parti " +
						"SET id_equipe ='"+equipeList.selectedItem.id_equipe+"'"+
						" WHERE id_hospitalier = '"+hospitalierID+"' AND id_equipe = '"+equipeOld+"' AND id_pele = '"+index.peleActuel.id_pele+"'", end, queryError);
				} 
			}
			
			protected function close(event:Object):void
			{
				PopUpManager.removePopUp(this);
			}
			protected function end(event:Object):void
			{
				this.dispatchEvent(new DocEvent(Equipe.RELOAD_MODULE));
				PopUpManager.removePopUp(this);
			}
			
			private function queryError(evt:SQLErrorEvent):void
			{
				Alert.show(evt.error);
			}
			
		]]>
	</mx:Script>
	<mx:Label width="100%" height="19" text="Affecter :"/>
	<mx:Label id="myLabel" width="100%"/>
	<mx:HBox width="100%">
		<mx:Label text="à"/>
		<mx:ComboBox id="equipeList" dataProvider="{equipeProvider}" labelField="libelle"></mx:ComboBox>
	</mx:HBox>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Button label="Valider" click="valider(event)"/>
		<mx:Button label="Annuler" click="close(event)"/>
	</mx:HBox>
	
</mx:TitleWindow>
