<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" layout="absolute" width="942" height="580" creationComplete="onCreateComplete()">
	
	<mx:Script>
		<![CDATA[
			import flash.net.navigateToURL;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			
			import common.events.DocEvent;
			import common.helper.Tools;
			
			import phi.db.Database;
			import phi.db.Query;
			import phi.interfaces.IDatabase;
			import phi.interfaces.IQuery;
			
			import proxy.GareProxy;
			import proxy.SecteurProxy;
			
			private var db       :IDatabase;
			private var query    :IQuery;
			
			private var maladeID:Number;
			private var personneID:Number;
			[Bindable]
			public var gareProvider:ArrayCollection;
			
			public static var RELOAD:String = "reload";
			
			private function onCreateComplete():void
			{			
				db = Database.getInstance();
				query = new Query();
				query.connect("conn1", db);
				
				this.secteur.dataProvider = SecteurProxy.Secteur;
				gareProvider		= GareProxy.Gare;
				
			}
			
			public function setFormulaire(item:Object):void
			{
				var myObject:Object = item;
				
				personneID = item.id_personne
				this.titre.selectedItem	= item.Titre;
				this.nom.text 			= item.Nom;
				this.prenom.text 		= item.Prenom;
				this.sexe.selectedItem	= item.sexe;
				this.cp.text			= item.CodePostal;
				this.commune.text		= item.Commune;
				this.adresse.text		= item.Adresse1;
				this.telephone.text		= item.Tel;
				this.portable.text		= item.Portable
				this.email.text			= item.Courriel;
				this.dateNaissance.selectedDate = Tools.stringToDate(item.DateNaissance);
				for(var i:int=0;i<secteur.dataProvider.length;++i)
				{
					secteur.selectedIndex = i;
					if(secteur.selectedItem.section == item.section)
						break;
				}
				for(var i:int=0;i<gareProvider.length;++i)
				{
					gare.selectedIndex = i;
					if(gare.selectedItem.id_gare == item.id_gare)
						break;
				}
				
				maladeID = item.id_malade;
				taille.value = item.taille; 
				poids.value = item.poids;
				hospitalierCB.selected = item.pers_prev_hosp;
				familleCB.selected = item.pers_prev_fam;
				tuteurCB.selected =	item.pers_prev_tut;
				personneCB.selected = item.pers_prev_pers_conf;
				nom_prenom.text = item.pers_prev_nom;
				tel.text = item.pers_prev_tel;
				voyageAssisCB.selected = item.pos_voy_assis;
				voyageCoucheCB.selected = item.pos_voy_couche;
				voyageFauteuilRCB.selected = item.pos_voy_assis_ft;
				peutMonterMarcheCB.selected = item.monte_marches_car;
				deplaceSeulCB.selected = item.deplace_seul;
				aideCB.selected = item.deplace_aide;
				cannesCB.selected = item.deplace_canne;
				deambulateurCB.selected = item.deplace_deambulateur;
				fauteuilRCB.selected = item.deplace_fauteuil;
				brancardCB.selected = item.deplace_brancard;
				escalierCB.selected = item.deplace_escalier;
				protheses.text = item.protheses;
				visionCB.selected = item.deficit_vision;
				auditionCB.selected = item.deficit_audition;
				paroleCB.selected = item.deficit_parole;
				desorientationCB.selected = item.deficit_desorientation;
				fugueCB.selected = item.deficit_fugue;
				regimeNormalCB.selected = item.reg_normal;
				diabetiqueCB.selected = item.reg_diab;
				sansSelCB.selected = item.reg_ss_sel;
				mixeCB.selected = item.reg_mix;
				troubleDeglutionCB.selected = item.reg_pb_deglutition;
				eauGelifieeCB.selected = item.reg_eau_gef;
				mangeChambreCB.selected = item.reg_chambre;
				injectionCB.selected = item.soin_inf_inj;
				injectionType.text = item.soin_inf_inj_type;
				injectionHorraire.text = item.soin_inf_inj_horraire;
				pansementCB.selected = item.soin_inf_pansement;
				pansementType.text = item.soin_inf_pansement_type;
				autreSoin.text = item.autre_soin_spec;
				priseMedicamentControleeCB.selected = item.autre_soin_prise_med;
				oxygeneCB.selected = item.autre_soin_oxygene;
				extracteurCB.selected = item.extracteur;
				debitOxygene.text =	item.autre_soin_oxygene_debit;
				toilettesAideTotaleCB.selected =item.toilette_aide_total;
				toilettesAidePartielleAvecCB.selected =	item.toilette_aide_partiel_avec;
				toilettesAidePartielleSansCB.selected =	item.toilette_aide_partiel_sans;
				toiletteLitCB.selected = item.toilette_aide_lit;
				coucherAideCB.selected = item.coucher_aide;
				coucherBarriereCB.selected = item.coucher_barriere_lit;
				coucherPotenceCB.selected = item.coucher_potence;
				matelasAntiEscCB.selected = item.matelas_anti_esc;
				souleveMaladeCB.selected = item.souleve_malade;
				incontinenceChangeCB.selected = item.incont_bes_change;
				incontinenceJourCB.selected = item.incont_jour;
				incontinenceNuitCB.selected	= item.incont_nuit;
				sondeUrinaireCB.selected = item.incont_sond_uri;
				etuiPenienCB.selected =	item.incont_etui_pen;
				pochesPourStomieCB.selected = item.incont_poche_stom;
				typeStomie.text = item.incont_poche_stom_type;
				divers.text = item.divers;
				incomplet.selected = (item.incomplet== "oui")?true:false;
				paiementInsc.selected = (item.paiementInsc == "oui")?true:false;
				montantInsc.text = item.montantInsc;
				codification.text = item.codification;
				medecin_traitant.text = item.medecin_traitant;
				tel_medecin.text = item.tel_medecin;
				tel_retour.text = item.tel_retour;
				voyageElectriqueCB.selected = item.pos_voy_electrique;
				escarreCB.selected = item.coussin_esc;
				hacheCB.selected = item.reg_hache;
				parenteraleCB.selected = item.parenterale;
				ppcCB.selected = item.ppc;
				dialyseCB.selected = item.dialyse;
				litMedicaliseCB.selected = item.lit_medicalise;
				verticalisateurCB.selected = item.verticalisateur;
				aideRepasCB.selected = item.reg_aide_repas;
			}
			
			
			private function queryEnd(evt:Object):void
			{
				this.dispatchEvent(new Event(RELOAD));
				PopUpManager.removePopUp(this);
			}	
			
			private function queryError(evt:Event):void
			{
				Alert.show((evt.target as Query).getError());
			}
			
			protected function modifHospitalier(event:MouseEvent):void
			{			
				
				query.addEventListener(Query.QUERY_END, queryEnd);
				query.addEventListener(Query.QUERY_ERROR,queryError);
				query.execute("UPDATE malade SET"+
							  " taille ="+taille.value+","+ 
							  " poids = "+poids.value+","+
							  " pers_prev_hosp = "+Number(hospitalierCB.selected)+","+
							" pers_prev_fam = "+Number(familleCB.selected)+","+
							" pers_prev_tut = "+Number(tuteurCB.selected)+","+
							" pers_prev_pers_conf = "+Number(personneCB.selected)+","+
							" pers_prev_nom = '"+Tools.sanitize(nom_prenom.text)+"',"+
							" pers_prev_tel = '"+Tools.sanitize(tel.text)+"',"+
							" pos_voy_assis = "+Number(voyageAssisCB.selected)+","+
							" pos_voy_couche = "+Number(voyageCoucheCB.selected)+","+
							" pos_voy_assis_ft = "+Number(voyageFauteuilRCB.selected)+","+
							" monte_marches_car = "+Number(peutMonterMarcheCB.selected)+","+
							" deplace_seul = "+Number(deplaceSeulCB.selected)+","+
							" deplace_aide = "+Number(aideCB.selected)+","+
							" deplace_canne = "+Number(cannesCB.selected)+","+
							" deplace_deambulateur = "+Number(deambulateurCB.selected)+","+
							" deplace_fauteuil = "+Number(fauteuilRCB.selected)+","+
							" deplace_brancard = "+Number(brancardCB.selected)+","+
							" deplace_escalier = "+Number(escalierCB.selected)+","+
							" protheses = '"+Tools.sanitize(protheses.text)+"',"+
							" deficit_vision = "+Number(visionCB.selected)+","+
							" deficit_audition = "+Number(auditionCB.selected)+","+
							" deficit_parole = "+Number(paroleCB.selected)+","+
							" deficit_desorientation = "+Number(desorientationCB.selected)+","+
							" deficit_fugue = "+Number(fugueCB.selected)+","+
							" reg_normal = "+Number(regimeNormalCB.selected)+","+
							" reg_diab = "+Number(diabetiqueCB.selected)+","+
							" reg_ss_sel = "+Number(sansSelCB.selected)+","+
							" reg_mix = "+Number(mixeCB.selected)+","+
							" reg_pb_deglutition = "+Number(troubleDeglutionCB.selected)+","+
							" reg_eau_gef = "+Number(eauGelifieeCB.selected)+","+
							" reg_chambre = "+Number(mangeChambreCB.selected)+","+
							" soin_inf_inj = "+Number(injectionCB.selected)+","+
							" soin_inf_inj_type = '"+Tools.sanitize(injectionType.text)+"',"+
							" soin_inf_inj_horraire = '"+Tools.sanitize(injectionHorraire.text)+"',"+
							" soin_inf_pansement = "+Number(pansementCB.selected)+","+
							" soin_inf_pansement_type = '"+Tools.sanitize(pansementType.text)+"',"+
							" autre_soin_spec = '"+Tools.sanitize(autreSoin.text)+"',"+
							" autre_soin_prise_med = "+Number(priseMedicamentControleeCB.selected)+","+
							" autre_soin_oxygene = "+Number(oxygeneCB.selected)+","+
							" autre_soin_oxygene_debit = '"+Tools.sanitize(debitOxygene.text)+"',"+
							" extracteur = '"+Number(extracteurCB.selected)+"',"+
							" toilette_aide_total = "+Number(toilettesAideTotaleCB.selected)+","+
							" toilette_aide_partiel_avec = "+Number(toilettesAidePartielleAvecCB.selected)+","+
							" toilette_aide_partiel_sans = "+Number(toilettesAidePartielleSansCB.selected)+","+
							" toilette_aide_lit = "+Number(toiletteLitCB.selected)+","+
							" coucher_aide = "+Number(coucherAideCB.selected)+","+
							" coucher_barriere_lit = "+Number(coucherBarriereCB.selected)+","+
							" coucher_potence = "+Number(coucherPotenceCB.selected)+","+
							" matelas_anti_esc = "+Number(matelasAntiEscCB.selected)+","+
							" souleve_malade = "+Number(souleveMaladeCB.selected)+","+
							" incont_bes_change = "+Number(incontinenceChangeCB.selected)+","+
							" incont_jour = "+Number(incontinenceJourCB.selected)+","+
							" incont_nuit = "+Number(incontinenceNuitCB.selected)+","+
							" incont_sond_uri = "+Number(sondeUrinaireCB.selected)+","+
							" incont_etui_pen = "+Number(etuiPenienCB.selected)+","+
							" incont_poche_stom = "+Number(pochesPourStomieCB.selected)+","+
							" incont_poche_stom_type = '"+Tools.sanitize(typeStomie.text)+"',"+
							" incomplet='"+Tools.ouiNon(this.incomplet.selected)+"',"+
							" codification='"+Tools.sanitize(this.codification.text)+"',"+
							" paiementInsc='"+Tools.ouiNon(this.paiementInsc.selected)+"'," +
							" divers = '"+Tools.sanitize(divers.text)+"'," +
							" montantInsc='"+this.montantInsc.text+"',"+
							" medecin_traitant='"+Tools.sanitize(medecin_traitant.text)+"'," +
							" tel_medecin='"+Tools.sanitize(tel_medecin.text)+"'," +
							" tel_retour='"+ Tools.sanitize(tel_retour.text)+"',"+
							" pos_voy_electrique='"+Number(voyageElectriqueCB.selected)+"'," +
							" coussin_esc='" + Number(escarreCB.selected)+"'," +
							" reg_hache='" + Number(hacheCB.selected)+ "', " +
							" parenterale='" + Number(parenteraleCB.selected)+ "'," +
							" ppc='" + Number(ppcCB.selected)+ "'," +
							" dialyse='" + Number(dialyseCB.selected)+ "'," +
							" lit_medicalise='"+ Number(litMedicaliseCB.selected)+"', " +
							" verticalisateur='"+ Number(verticalisateurCB.selected)+"', " +
							" reg_aide_repas='" + Number(aideRepasCB.selected)+ "' " +
							" id_gare='"+this.gare.selectedItem.id_gare+ "' " +
							" WHERE id_malade ="+maladeID ,Query.UPDATE);
			}
			
			protected function pdfFiche(event:MouseEvent):void
			{
				var url:String = "http://logiciel.bouges.fr/pdf/malades.php?pele=" + index.peleActuel.id_pele + "&id=" + personneID;
				var urlRequest:URLRequest = new URLRequest(url);
				navigateToURL(urlRequest,"_blank");
			}
			
		]]>
	</mx:Script>
	<mx:VBox width="100%">
		<mx:Form width="100%" height="500" verticalScrollPolicy="on">
			<mx:Box borderColor="#000000" borderStyle="solid" borderThickness="1">
				<mx:FormItem label="Secteur">
					<mx:ComboBox id="secteur" labelField="section" enabled="false"/>
				</mx:FormItem>
				<mx:HBox>
					<mx:FormItem label="Titre">
						<mx:ComboBox id="titre" dataProvider="['Mr','Mme','Mlle','Sr','Pr','Dr']" enabled="false"/>
					</mx:FormItem>
					<mx:FormItem label="Nom">
						<mx:Label id="nom" fontWeight="bold"/>
					</mx:FormItem>
					<mx:FormItem label="Prenom">
						<mx:Label id="prenom" fontWeight="bold"/>
					</mx:FormItem>
					<mx:FormItem label="Sexe">
						<mx:ComboBox id="sexe" dataProvider="{['M','F']}" enabled="false"/>
					</mx:FormItem>
					<mx:FormItem label="Date de naissance">
						<mx:DateField id="dateNaissance" yearNavigationEnabled="true" editable="true" formatString="DD/MM/YYYY" enabled="false"
									  firstDayOfWeek="0"
									  dayNames="['D','L','M','M','J','V','S']" 
									  monthNames="['Janvier','Février','Mars','Avril','Mai','Juin','Juillet','Août','Septembre','Octobre','Novembre','Décembre']"/>
					</mx:FormItem>
				</mx:HBox>		
				<mx:HBox>
					<mx:FormItem label="Adresse">
						<mx:Label id="adresse" fontWeight="bold"/>
					</mx:FormItem>
					<mx:FormItem label="Code Postal">
						<mx:Label id="cp" fontWeight="bold"/>
					</mx:FormItem>
					<mx:FormItem label="Commune">
						<mx:Label id="commune" fontWeight="bold"/>
					</mx:FormItem>
				</mx:HBox>
				<mx:HBox>
					<mx:FormItem label="Telephone">
						<mx:Label id="telephone" fontWeight="bold"/>
					</mx:FormItem>
					<mx:FormItem label="Portable">
						<mx:Label id="portable" fontWeight="bold"/>
					</mx:FormItem>
					<mx:FormItem label="Email">
						<mx:Label id="email" fontWeight="bold"/>
					</mx:FormItem>
				</mx:HBox>
				
			</mx:Box>
			<mx:FormItem label="Médecin traitant">
				<mx:VBox>
					<mx:HBox>
						<mx:HBox>
							<mx:TextInput id="medecin_traitant" />
						</mx:HBox>
						<mx:HBox>
							<mx:Label text="Tél/Port"/>
							<mx:TextInput id="tel_medecin"/>
						</mx:HBox>
					</mx:HBox>
				</mx:VBox>
			</mx:FormItem>
					<mx:FormItem label="Poids">
						<mx:HBox>
						<mx:NumericStepper id="poids" maximum="300"/>
						<mx:Label text="Taille" />
						<mx:NumericStepper id="taille" maximum="300"/>
						</mx:HBox>
					</mx:FormItem>
			<mx:FormItem label="Lieu d’embarquement">
				<mx:ComboBox id="gare" dataProvider="{gareProvider}" labelField="nom"/>
			</mx:FormItem>
			<mx:FormItem label="Personne à prevenir">
				<mx:VBox>
					<mx:HBox>
						<mx:CheckBox label="Hospitalier" id="hospitalierCB"/>
						<mx:CheckBox label="Famille" id="familleCB"/>
						<mx:CheckBox label="Tuteur" id="tuteurCB"/>
						<mx:CheckBox label="Personne de confiance" id="personneCB"/>
					</mx:HBox>
					<mx:HBox>
						<mx:HBox>
							<mx:Label text="Nom et Prénom"/>
							<mx:TextInput id="nom_prenom" />
						</mx:HBox>
						<mx:HBox>
							<mx:Label text="Tél/Port"/>
							<mx:TextInput id="tel"/>
						</mx:HBox>
					</mx:HBox>
					<mx:HBox>
						<mx:Label text="Tel de la personne à contacter pour le retour :"/>
						<mx:TextInput id="tel_retour"/>
					</mx:HBox>
				</mx:VBox>
			</mx:FormItem>
			<mx:FormItem label="Position pour le voyage">
				<mx:HBox>
					<mx:CheckBox label="Assis" id="voyageAssisCB"/>
					<mx:CheckBox label="Couché" id="voyageCoucheCB"/>
					<mx:CheckBox label="Assis dans son fauteuil roulant" id="voyageFauteuilRCB"/>
					<mx:CheckBox label="Electrique" id="voyageElectriqueCB"/>
				</mx:HBox>
			</mx:FormItem>
			<mx:FormItem label="Peut monter les marches">
				<mx:CheckBox id="peutMonterMarcheCB"/>
			</mx:FormItem>
			<mx:FormItem label="Locomotion">
				<mx:HBox>
					<mx:CheckBox label="Déplacement seul" id="deplaceSeulCB"/>
					<mx:CheckBox label="Avec aide" id="aideCB"/>
					<mx:CheckBox label="Avec cannes" id="cannesCB"/>
					<mx:CheckBox label="Avec déambulateur" id="deambulateurCB"/>
				</mx:HBox>
				<mx:HBox>
					<mx:CheckBox label="En fauteuil roulant" id="fauteuilRCB"/>
					<mx:CheckBox label="Sur brancard" id="brancardCB"/>
					<mx:CheckBox label="Utilise les escaliers" id="escalierCB"/>
					<mx:CheckBox label="Coussin Anti-escarre" id="escarreCB"/>
				</mx:HBox>
			</mx:FormItem>
			<mx:FormItem label="Prothèses">
				<mx:TextInput id="protheses"/>
			</mx:FormItem>
			<mx:FormItem label="Déficit neurosensoriel">
				<mx:HBox>
					<mx:CheckBox label="Vision" id="visionCB"/>
					<mx:CheckBox label="Audition" id="auditionCB"/>
					<mx:CheckBox label="Parole" id="paroleCB"/>
					<mx:CheckBox label="Désorientation" id="desorientationCB"/>
					<mx:CheckBox label="Risque de fugue" id="fugueCB"/>	
				</mx:HBox>
			</mx:FormItem>
			<mx:FormItem label="Régime alimentaire">
				<mx:HBox>
					<mx:CheckBox label="Normal" id="regimeNormalCB"/>
					<mx:CheckBox label="Diabétique" id="diabetiqueCB"/>
					<mx:CheckBox label="Sans sel" id="sansSelCB"/>
					<mx:CheckBox label="Mixé" id="mixeCB"/>
					<mx:CheckBox label="Haché" id="hacheCB"/>
					<mx:CheckBox label="Troubles de la déglutition" id="troubleDeglutionCB"/>	
					<mx:CheckBox label="Eau gélifiée" id="eauGelifieeCB"/>
				</mx:HBox>
				<mx:HBox>
					<mx:CheckBox label="Aide au repas" id="aideRepasCB"/>
					<mx:CheckBox label="Mange en chambre" id="mangeChambreCB"/>
					<mx:CheckBox label="Nutrition parentérale" id="parenteraleCB"/>
				</mx:HBox>
			</mx:FormItem>
			<mx:FormItem label="Soin infirmiers">
				<mx:HBox>
					<mx:CheckBox label="Injection" id="injectionCB"/>
					<mx:Label text="Type"/>
					<mx:TextInput id="injectionType" />
					<mx:Label text="Horaire"/>
					<mx:TextInput id="injectionHorraire"/>
				</mx:HBox>
				<mx:HBox>
					<mx:CheckBox label="Pansement" id="pansementCB"/>
					<mx:Label text="Type"/>
					<mx:TextInput id="pansementType" />
				</mx:HBox>
			</mx:FormItem>
			<mx:FormItem label="Autre soins spécifiques">
				<mx:HBox><mx:TextInput id="autreSoin"/><mx:Label text="Codification"/><mx:TextInput id="codification" maxChars="5"/></mx:HBox>
				<mx:HBox>
					<mx:CheckBox label="Prise de médicament contrôlée par l'infirmière" id="priseMedicamentControleeCB"/>
					<mx:CheckBox label="Oxygène" id="oxygeneCB"/>
					<mx:Label text="Debit par 24h"/>
					<mx:TextInput id="debitOxygene"/>
				</mx:HBox>
				<mx:HBox>
					<mx:CheckBox label="Extracteur" id="extracteurCB"/>
					<mx:CheckBox label="PPC" id="ppcCB"/>
					<mx:CheckBox label="Dialyse" id="dialyseCB"/>
				</mx:HBox>
			</mx:FormItem>
			<mx:FormItem label="Toilettes">
				<mx:HBox>
					<mx:CheckBox label="Aide totale" id="toilettesAideTotaleCB"/>
					<mx:CheckBox label="Aide partielle avec toilette intime" id="toilettesAidePartielleAvecCB"/>
					<mx:CheckBox label="Aide partielle sans toilette intime" id="toilettesAidePartielleSansCB"/>
					<mx:CheckBox label="Toilette au lit" id="toiletteLitCB"/>
				</mx:HBox>
			</mx:FormItem>
			<mx:FormItem label="Coucher">
				<mx:HBox>
					<mx:CheckBox label="Aide" id="coucherAideCB"/>
					<mx:CheckBox label="Barrière au lit" id="coucherBarriereCB"/>
					<mx:CheckBox label="Potence" id="coucherPotenceCB"/>
					<mx:CheckBox label="Matelas Anti-Escare" id="matelasAntiEscCB"/>
					<mx:CheckBox label="Soulève Malade" id="souleveMaladeCB"/>
					<mx:CheckBox label="Lit médicalisé" id="litMedicaliseCB"/>
					<mx:CheckBox label="Verticalisateur" id="verticalisateurCB"/>
				</mx:HBox>
			</mx:FormItem>
			<mx:FormItem label="Incontinence">
				<mx:HBox>
					<mx:CheckBox label="Besoins de change" id="incontinenceChangeCB"/>
					<mx:CheckBox label="Jour" id="incontinenceJourCB"/>
					<mx:CheckBox label="Nuit" id="incontinenceNuitCB"/>
				</mx:HBox>
				<mx:HBox>
					<mx:CheckBox label="Sonde urinaire" id="sondeUrinaireCB"/>
					<mx:CheckBox label="Etui pénien" id="etuiPenienCB"/>
					<mx:CheckBox label="Poches pour stomie" id="pochesPourStomieCB"/>
					<mx:Label text="Type"/>
					<mx:TextInput id="typeStomie"/>
				</mx:HBox>
			</mx:FormItem>
			<mx:FormItem label="Paiement à l'inscription">
				<mx:HBox>
					<mx:CheckBox id="paiementInsc"/>
					<mx:FormItem label="Montant">
						<mx:TextInput id="montantInsc" restrict="0-9\."/>
					</mx:FormItem>
				</mx:HBox>
				
			</mx:FormItem>
			<mx:FormItem label="Divers">
				<mx:TextArea id="divers" width="425" height="60"/>
			</mx:FormItem>
			<mx:FormItem label="Fiche incomplète">
				<mx:CheckBox id="incomplet"/>
			</mx:FormItem>
			
		</mx:Form>
		<mx:HBox width="100%" horizontalAlign="center">
			<mx:Button label="Modifier" click="modifHospitalier(event)" enabled="{!index.visuMode}"/>
			<mx:Button label="annuler" click="queryEnd(event)"/>
			<mx:Button label="Générer fiche" click="pdfFiche(event)" />
		</mx:HBox>
	</mx:VBox>
</mx:TitleWindow>
