<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="302" height="255" creationComplete="creationCompleteHandler(event)">
	<mx:Script>
		<![CDATA[
			import common.events.DocEvent;
			import common.helper.Tools;
			
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import phi.db.Database;
			import phi.db.Query;
			import phi.interfaces.IDatabase;
			import phi.interfaces.IQuery;
			
			import proxy.AffectationProxy;
			import proxy.HotelProxy;
			
			private var db       :IDatabase;
			private var query    :IQuery;
			private var personneID:int;
			private var personneIDList:Array;
			private var sallenOld:Number;
			private var hebergementID:Number;
			
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				db = Database.getInstance();
				query = new Query();
				query.connect("conn1", db);
				if((index.categorieUtilisateur == "hospitalier")||((index.categorieUtilisateur == "admin")&&(ModuleSansHotel.role=="Hospitalier")))
				{
					this.hotelList.dataProvider = HotelProxy.HotelHospitalier;
				}
				else if((index.categorieUtilisateur == "pelerin")||((index.categorieUtilisateur == "admin")&&(ModuleSansHotel.role=="Pélerin")))
				{
					this.hotelList.dataProvider = HotelProxy.HotelPelerin;
				}
			}
			
			private var role:Object;
			public function setFormulaire(item:Object,sallenOld:Number=NaN):void
			{
				/* myLabel.text = "Affecter "+item.prenom + " "+item.nom + " à :";
				personneID = item.id_personne;
				this.hebergementID = sallenOld; */
				
				
				personneIDList = new Array;
				if(item is Array)
				{
					var hotelList:Array =item as Array;
					myLabel.text = "";
					for(var i:int=0;i<hotelList.length;i++)
					{
						myLabel.text += hotelList[i].prenom + " "+hotelList[i].nom +"\n";
						personneIDList.push(hotelList[i].id_personne);
					}
				}
				else
				{
					myLabel.text = item.prenom + " "+item.nom ;
					personneID = item.id_personne;
				}
				this.sallenOld = sallenOld;
			}
			
			protected function valider(event:MouseEvent):void
			{
				query.addEventListener(Query.QUERY_END,end);
				query.addEventListener(Query.QUERY_ERROR,queryError);
				
				if(personneIDList.length>0)
				{
					var queryString:String = "UPDATE inscrire " +
						"SET id_hebergement_retenu ='"+hotelList.selectedItem.id_hebergement+"' "+
						" WHERE id_pele = "+ index.peleActuel.id_pele + " and  id_personne IN (";
					
					for(var i:int=0;i<personneIDList.length;i++)
					{
						queryString += "'"+personneIDList[i]+"',";
					}
					
					queryString = queryString.slice(0,queryString.length-1);
					queryString += ")"
					query.execute(queryString, Query.UPDATE );
				}
				else
				{
					query.execute("UPDATE inscrire " +
						"SET id_hebergement_retenu ='"+hotelList.selectedItem.id_hebergement+"' "+
						" WHERE id_personne = "+personneID +" and id_pele = "+ index.peleActuel.id_pele ,Query.UPDATE);
				}
			}
			
			/* protected function valider(event:MouseEvent):void
			{
				query.addEventListener(Query.QUERY_END,end);
				query.addEventListener(Query.QUERY_ERROR,queryError);
				
				query.execute("UPDATE inscrire " +
					"SET id_hebergement_retenu ='"+hotelList.selectedItem.id_hebergement+"'"+
					" WHERE id_personne = '"+personneID+"' AND id_pele = '"+index.peleActuel.id_pele+"'",Query.UPDATE);
				
			} */
			
			protected function close(event:Object):void
			{
				PopUpManager.removePopUp(this);
			}
			protected function end(event:Object):void
			{
				this.dispatchEvent(new DocEvent(Hotel.RELOAD_MODULE));
				PopUpManager.removePopUp(this);
			}
			
			private function queryError(evt:Event):void
			{
				Alert.show(query.getError());
			}
			
		]]>
	</mx:Script>
	<mx:Label width="100%" height="19" text="Affecter :"/>
	<mx:TextArea id="myLabel" width="100%"/>
	<mx:Label width="100%" height="19" text="à :"/>
	<mx:ComboBox id="hotelList" labelField="Libelle"></mx:ComboBox>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Button label="Valider" click="valider(event)"/>
		<mx:Button label="Annuler" click="close(event)"/>
	</mx:HBox>
	
</mx:TitleWindow>
