<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300">

	<mx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			protected function button1_clickHandler(event:MouseEvent):void
			{
				var creationPele:CreationPele = new CreationPele();
				PopUpManager.addPopUp(creationPele,this,true);
				PopUpManager.centerPopUp(creationPele);
			}

			protected function button2_clickHandler(event:MouseEvent):void
			{
				var initSalle:InitSalle = new InitSalle();
				PopUpManager.addPopUp(initSalle,this,true);
				PopUpManager.centerPopUp(initSalle);
			}

		]]>
	</mx:Script>

	<mx:HBox horizontalAlign="center" verticalAlign="middle" width="100%" height="100%">
		<mx:VBox>
			<mx:Button label="Nouveau Pele" click="button1_clickHandler(event)"/>
			<mx:Button label="Initialisation Chambre" click="button2_clickHandler(event)"/>
			<mx:Button label="Initialisation Itineraire"/>
			
		</mx:VBox>
		<mx:VBox>
			<mx:Button label="Transports"/>
			<mx:Button label="Hotels"/>
			<mx:Button label="Gares"/>			
		</mx:VBox>
	</mx:HBox>
	
</mx:Canvas>
