<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="300" xmlns:consultation="consultation.*" creationComplete="canvas1_creationCompleteHandler(event)" >
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.IFlexDisplayObject;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import common.events.DocEvent;
			import common.helper.DataGridDataExporter;
			import common.helper.ProgressPopUp;
			import common.helper.QueryHelper;
			import common.helper.SortUtil;
			
			import phi.framework.sql.SQLErrorEvent;
			import phi.framework.sql.SQLEvent;
			
			
			private var personneData:Object;
			
			protected function canvas1_creationCompleteHandler(event:Object):void
			{	
				QueryHelper.execute("SELECT p.id_personne, p.Titre, p.Nom, p.Prenom, p.Adresse1, p.CodePostal, p.Commune, s.section, ho.id_hospitalier FROM etre_hospitalier h, personne p, hospitalier ho, secteur s WHERE h.id_personne = p.id_personne " +
					" AND h.id_hospitalier = ho.id_hospitalier " +
					" AND ho.annuler='non' " +
					" AND p.id_secteur=s.id_secteur AND h.id_pele="+index.peleActuel.id_pele, provideNameGrid, queryError);
			}
			
			private function provideNameGrid(evt:SQLEvent):void
			{
				var provider:ArrayCollection = new ArrayCollection(evt.result.data); 
				 provider.sort = SortUtil.nomPrenomSort();
				 provider.refresh();
				listeNom.listeNomProvider = provider;
				listeNom.addEventListener(ListeNom.PERSONNE_SELECTED,setPersonneFields);
				listeNom.addEventListener(ListeNom.REFRESH,canvas1_creationCompleteHandler);
			}

			private function queryError(evt:SQLErrorEvent):void
			{
				Alert.show(evt.error);
			}
			
			//////////////////////////////////////////////consultation////////////////////////////////////////////////////////////////
			private function setPersonneFields(event:DocEvent):void
			{
				personneData = new Object();
				personneData.info = event.body;
				QueryHelper.execute("SELECT h.Libelle, t.nom_transport, g.nom, pp.heure_aller  FROM inscrire i, hebergement h, transport t, gare g, passer_par pp " +
					" WHERE i.id_personne ="+personneData.info.id_personne +
					" AND i.id_hebergement_retenu = h.id_hebergement"+ 
					" AND i.id_transport = t.id_transport"+ 
					" AND i.id_gare = g.id_gare"+ 
					" AND pp.id_gare = i.id_gare"+
					" AND pp.id_transport = i.id_transport"+
					" AND pp.id_pele = i.id_pele"+
					" AND i.id_pele="+index.peleActuel.id_pele +
					" GROUP BY i.id_personne", getTransportHebergement, queryError);
			}
			
			private function getTransportHebergement(event:SQLEvent):void
			{
				if(event.result.data.length>0)
					personneData.transHeb = event.result.data[0];
				else
					personneData.transHeb = null;
				
				QueryHelper.execute("SELECT t.nom_transport, g.nom, pp.heure_retour  FROM inscrire i, transport t, gare g, passer_par pp " +
					" WHERE i.id_personne ="+personneData.info.id_personne +
					" AND i.id_transport_retour = t.id_transport"+ 
					" AND i.id_gare_retour = g.id_gare"+ 
					" AND pp.id_gare = i.id_gare_retour"+
					" AND pp.id_transport = i.id_transport_retour"+
					" AND pp.id_pele = i.id_pele"+
					" AND i.id_pele="+index.peleActuel.id_pele +
					" GROUP BY i.id_personne", getTransportRetour, queryError);
				
			}
			
			private function getTransportRetour(event:SQLEvent):void
			{
				if(event.result.data.length>0)
					personneData.transRetour = event.result.data[0];
				else
					personneData.transRetour = null;
				
				QueryHelper.execute("SELECT a.Service  FROM obtenir o, affectation a" +
					" WHERE o.id_hospitalier ="+personneData.info.id_hospitalier +
					" AND o.id_affectation = a.id_affectation", getAffectations, queryError);
			}
			
			private function getAffectations(event:SQLEvent):void
			{
				personneData.affectations = new ArrayCollection(event.result.data);
				
				QueryHelper.execute("SELECT e.libelle  FROM equipe e, faire_parti fp" +
					" WHERE fp.id_hospitalier ="+personneData.info.id_hospitalier +
					" AND e.id_equipe = fp.id_equipe", getEquipes, queryError);
				
			}
			
			private function getEquipes(event:SQLEvent):void
			{
				personneData.equipes = new ArrayCollection(event.result.data);
				
				QueryHelper.execute("SELECT p.Total, p.TotalPaye,p.solde  FROM inscrire i, prix p" +
					" WHERE i.id_personne ="+personneData.info.id_personne +
					" AND i.id_pele="+index.peleActuel.id_pele +
					" AND i.id_prix = p.id_prix", getSoldes, queryError);
			}
			
			private function getSoldes(event:SQLEvent):void
			{
				if(event.result.data.length>0)
					personneData.soldes = event.result.data[0];
				
				QueryHelper.execute("SELECT r.libelle FROM remise r, paiement p, etre_paye ep," +
					" inscrire i WHERE i.id_personne ="+personneData.info.id_personne +
					" AND r.id_remise = p.id_remise AND p.id_paiement = ep.id_paiement AND ep.id_prix = i.id_prix " +
					" AND i.id_pele ="+index.peleActuel.id_pele +"", getRemise, queryError);
			}
			
			private function getRemise(event:SQLEvent):void
			{
				if(event.result.data.length>0)
					personneData.remise = event.result.data[0];
				
				QueryHelper.execute("SELECT ch.libelle, m.libelle as module, p.Nom, p.Prenom FROM s_occuper so, chambre ch, module m, responsable_module rm, etre_hospitalier eh, personne p" +
					" WHERE so.id_hospitalier ="+personneData.info.id_hospitalier +
					" AND m.id_module = ch.id_module " +
					" AND rm.id_module = ch.id_module " +
					" AND rm.id_hospitalier = eh.id_hospitalier " +
					" AND p.id_personne = eh.id_personne " +
					" AND so.numero = ch.numero" +
					" AND eh.id_pele="+index.peleActuel.id_pele, getSalles, queryError);
			}
			
			private function getSalles(event:SQLEvent):void
			{
				if(event.result.data.length>0)
					personneData.salle = event.result.data[0];
				
				QueryHelper.execute("select  m.libelle as module, p.Nom, p.Prenom, u.fonction from " +
					"( SELECT id_module, id_hospitalier, ('ide de module') 'fonction' from ide_module where id_hospitalier="+personneData.info.id_hospitalier +
					" UNION SELECT id_module, id_hospitalier, ('brancardier de module') 'fonction' from brancardier_module where id_hospitalier="+personneData.info.id_hospitalier +
					" UNION SELECT id_module, id_hospitalier, ('responsable de module') 'fonction' from responsable_module where id_hospitalier="+personneData.info.id_hospitalier +
					") u, module m, responsable_module rm, etre_hospitalier eh, personne p" +
					" WHERE  m.id_module = u.id_module" +
					" AND rm.id_module = u.id_module " +
					" AND p.id_personne = eh.id_personne " +
					" AND rm.id_hospitalier = eh.id_hospitalier ", getFonction, queryError);
					
			}
			
			private function getFonction(event:SQLEvent):void
			{
				if(event.result.data.length>0)
					personneData.fonction = event.result.data[0];
				
				detailsPersonne.data = personneData;
			}
			
			private var exportData:ArrayCollection;
			private var popUpWindow:IFlexDisplayObject
		
			
			private function alertClickHandler(event:CloseEvent):void
			{
				switch (event.detail){
					case Alert.OK:
						var csvText:String = DataGridDataExporter.exportCSVFromArrayCollection(exportData);
						var fileSave:FileReference= new FileReference();
						fileSave.save(csvText,"export_all.csv");
						break;
				}
				
			}
			
			/////////////////////////////////////////////// export///////////////////////////////////////////////////////////////
			protected function exportAll2(event:MouseEvent):void
			{
				getTransportHebergementList(null);
			}
			
			private var transportHebergementList:ArrayCollection;
			private function getTransportHebergementList(event:DocEvent):void
			{
				QueryHelper.execute("SELECT h.Libelle, t.nom_transport, g.nom, pp.heure_aller, i.id_personne  FROM inscrire i, hebergement h, transport t, gare g, passer_par pp " +
					" WHERE i.id_hebergement_retenu = h.id_hebergement"+ 
					" AND i.id_transport = t.id_transport"+ 
					" AND i.id_gare = g.id_gare"+ 
					" AND pp.id_gare = i.id_gare"+
					" AND pp.id_transport = i.id_transport"+
					" AND pp.id_pele = i.id_pele"+
					" AND i.id_pele="+index.peleActuel.id_pele +
					" GROUP BY i.id_personne", getTransportRetourList, queryError);
			}
			private var transportRetourList:ArrayCollection;
			private function getTransportRetourList(event:SQLEvent):void
			{
				if(event.result.data.length>0)
					transportHebergementList= new ArrayCollection(event.result.data);
				
				QueryHelper.execute("SELECT i.id_personne, t.nom_transport, g.nom, pp.heure_retour  FROM inscrire i, transport t, gare g, passer_par pp " +
					" WHERE  i.id_transport_retour = t.id_transport"+ 
					" AND i.id_gare_retour = g.id_gare"+ 
					" AND pp.id_gare = i.id_gare_retour"+
					" AND pp.id_transport = i.id_transport_retour"+
					" AND pp.id_pele = i.id_pele"+
					" AND i.id_pele="+index.peleActuel.id_pele +
					" GROUP BY i.id_personne", getAffectationsList, queryError);
				
			}
			private var affectationsList:ArrayCollection;
			private function getAffectationsList(event:SQLEvent):void
			{
				if(event.result.data.length>0)
					transportRetourList= new ArrayCollection(event.result.data);
			
				QueryHelper.execute("SELECT a.Service, o.id_hospitalier  FROM obtenir o, affectation a" +
					" WHERE  o.id_affectation = a.id_affectation", getEquipesList, queryError);
			}
			private var equipesList:ArrayCollection;
			private function getEquipesList(event:SQLEvent):void
			{
				affectationsList = new ArrayCollection(event.result.data);
				
				QueryHelper.execute("SELECT e.libelle, fp.id_hospitalier  FROM equipe e, faire_parti fp" +
					" WHERE  e.id_equipe = fp.id_equipe", getPaiementList, queryError);
				
			}
			private var paiementList:ArrayCollection;
			private function getPaiementList(event:SQLEvent):void
			{
				equipesList = new ArrayCollection(event.result.data);
				
				QueryHelper.execute("SELECT i.id_personne, p.Total, p.TotalPaye,p.solde  FROM inscrire i, prix p" +
					" WHERE i.id_pele="+index.peleActuel.id_pele +
					" AND i.id_prix = p.id_prix", getRemiseList, queryError);
				
			}
			
			private var remiseList:ArrayCollection;
			private function getRemiseList(event:SQLEvent):void
			{
				paiementList= new ArrayCollection(event.result.data);
				
				QueryHelper.execute("SELECT i.id_personne, r.libelle FROM remise r, paiement p, etre_paye ep," +
					" inscrire i WHERE r.id_remise = p.id_remise AND p.id_paiement = ep.id_paiement AND ep.id_prix = i.id_prix " +
					" AND i.id_pele ="+index.peleActuel.id_pele +"", getSalleList, queryError);
			}
			
			private var salleList:ArrayCollection;
			private function getSalleList(event:SQLEvent):void
			{
				remiseList= new ArrayCollection(event.result.data);
				
				QueryHelper.execute("SELECT so.id_hospitalier,ch.libelle, m.libelle as module, p.Nom, p.Prenom FROM s_occuper so, chambre ch, module m, responsable_module rm, etre_hospitalier eh, personne p" +
					" WHERE  m.id_module = ch.id_module " +
					" AND rm.id_module = ch.id_module " +
					" AND rm.id_hospitalier = eh.id_hospitalier " +
					" AND p.id_personne = eh.id_personne " +
					" AND so.numero = ch.numero", getFonctionList, queryError);
			}
			
			private var fonctionList:ArrayCollection;
			private function getFonctionList(event:SQLEvent):void
			{
				salleList= new ArrayCollection(event.result.data);
				
				QueryHelper.execute("select u.id_hospitalier, m.libelle as module, p.Nom, p.Prenom, u.fonction from " +
					"( SELECT id_module, id_hospitalier, ('ide de module') 'fonction' from ide_module " +
					" UNION SELECT id_module, id_hospitalier, ('brancardier de module') 'fonction' from brancardier_module " +
					" UNION SELECT id_module, id_hospitalier, ('responsable de module') 'fonction' from responsable_module " +
					") u, module m, responsable_module rm, etre_hospitalier eh, personne p" +
					" WHERE  m.id_module = u.id_module" +
					" AND rm.id_module = u.id_module " +
					" AND p.id_personne = eh.id_personne " +
					" AND rm.id_hospitalier = eh.id_hospitalier " , buildExport, queryError);
				
			}
			
			
			
			
			private function buildExport(event:SQLEvent):void
			{
				fonctionList= new ArrayCollection(event.result.data);
				
				exportData = new ArrayCollection();
				popUpWindow = PopUpManager.createPopUp(this,ProgressPopUp,false);
				
				PopUpManager.centerPopUp(popUpWindow);
				
				for(var i:int=0;i<listeNom.listeNomProvider.length;++i)
				{
					ProgressPopUp(popUpWindow).setprogress(i,listeNom.listeNomProvider.length);
					var myObject:Object = new Object
					var info:Object = listeNom.listeNomProvider[i];
					
					myObject.titre = info.Titre;
					myObject.nom = info.Nom;
					myObject.prenom = info.Prenom;
					myObject.adresse = info.Adresse1;
					myObject.codepostal = info.CodePostal;
					myObject.ville = info.Commune;
					myObject.secteur = info.section;
					
					myObject.transportA = myObject.nomHeb = myObject.nomGareA = myObject.heureAller = "";
					for(var j:int=0;j<transportHebergementList.length;++j)
					{
						if(transportHebergementList[j].id_personne == info.id_personne)
						{
							myObject.transportA = transportHebergementList[j].nom_transport;
							myObject.nomHeb = transportHebergementList[j].Libelle;
							myObject.nomGareA =  transportHebergementList[j].nom;
							myObject.heureAller = transportHebergementList[j].heure_aller;
						}
					}
					
					myObject.transportR = myObject.nomGareR = myObject.heureRetour = "";
					for(var k:int=0;k<transportRetourList.length;++k)
					{
						if(transportRetourList[k].id_personne == info.id_personne)
						{
							myObject.transportR = transportRetourList[k].nom_transport;
							myObject.nomGareR =  transportRetourList[k].nom;
							myObject.heureRetour = transportRetourList[k].heure_retour;
						}
					}
					
					myObject.affectations =""
					for(var l:int=0;l<affectationsList.length;++l)
					{
						if(affectationsList[l].id_hospitalier == info.id_hospitalier)
						{
							myObject.affectations += affectationsList[l].Service + " ";
						}
					}
					
					myObject.equipes =""
					
					for(var m:int=0;m<equipesList.length;++m)
					{
						if(equipesList[m].id_hospitalier == info.id_hospitalier)
						{
							myObject.equipes += equipesList[m].libelle + " ";
						}
					}
					
					myObject.Total = myObject.TotalP = myObject.Solde  = "";
					for(var n:int=0;n<paiementList.length;++n)
					{
						if(paiementList[n].id_personne == info.id_personne)
						{
							myObject.Total = paiementList[n].Total;
							myObject.TotalP = paiementList[n].TotalPaye;
							myObject.Solde =  paiementList[n].solde;
						}
					}
					
					myObject.remise = "";
					for(var q:int=0;q<remiseList.length;++q)
					{
						if(remiseList[q].id_personne == info.id_personne)
						{
							myObject.remise = remiseList[q].libelle;
						}
					}
					
					myObject.Salle = myObject.RespNom = myObject.Module = myObject.RespPrenom ="";
					for(var o:int=0;o<salleList.length;++o)
					{
						if(salleList[o].id_hospitalier == info.id_hospitalier)
						{
							myObject.Salle = salleList[o].libelle;
							myObject.Module = salleList[o].module;
							myObject.RespNom =  salleList[o].Nom;
							myObject.RespPrenom =  salleList[o].Prenom;
						}
					}
					
					myObject.Fonction ="";
					for(var p:int=0;p<fonctionList.length;++p)
					{
						if(fonctionList[p].id_hospitalier == info.id_hospitalier)
						{
							myObject.Fonction = fonctionList[p].fonction;
							myObject.Module = fonctionList[p].module;
							myObject.RespNom =  fonctionList[p].Nom;
							myObject.RespPrenom =  fonctionList[p].Prenom;
						}
					}
					exportData.addItem(myObject);
				}
				
				PopUpManager.removePopUp(popUpWindow);
				Alert.show("Confirmation de l'export.","",Alert.OK,this, alertClickHandler);
			}
			
			protected function pdfConsignes(event:MouseEvent):void
			{
				var url:String = "http://logiciel.bouges.fr/pdf/consigne.php?pele=" +index.peleActuel.id_pele;
				var urlRequest:URLRequest = new URLRequest(url);
				navigateToURL(urlRequest,"_blank");
			}
			
		]]>
	</mx:Script>
	<consultation:ListeNom id="listeNom" width="200"/>
	<mx:VBox width="100%" height="100%">
		<mx:HBox>
			<mx:Button label="Exporter tout" right="0" click="exportAll2(event)" visible="false" includeInLayout="false"/>
			<mx:Button label="Générer toutes les Consignes" click="pdfConsignes(event)" />
		</mx:HBox>
		
		<consultation:Details id="detailsPersonne" width="100%" height="100%">
		</consultation:Details>
	</mx:VBox>
	
	
</mx:HBox>
