<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="302" height="132" creationComplete="creationCompleteHandler(event)">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import common.events.DocEvent;
			import common.helper.QueryHelper;
			
			import phi.framework.sql.SQLErrorEvent;
			import proxy.ChambreProxy;
			
			private var maladeID:int;
			private var salleOld:Number;
			
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.salleList.dataProvider = ChambreProxy.ChambreDispo;
			}
			
			public function setFormulaire(item:Object,sallenOld:Number=NaN):void
			{
				myLabel.text = "Affecter "+item.Prenom + " "+item.Nom + " à :";
				maladeID = item.id_malade;
				this.salleOld = sallenOld;
			}
			
			protected function valider(event:MouseEvent):void
			{
				QueryHelper.execute("UPDATE malade " +
						"SET  numero ='"+salleList.selectedItem.numero+"'"+
						" WHERE id_malade= '"+maladeID+"'", end, queryError);
			}
			
			protected function close(event:Object):void
			{
				PopUpManager.removePopUp(this);
			}
			protected function end(event:Object):void
			{
				this.dispatchEvent(new DocEvent(Chambre.RELOAD_MODULE));
				PopUpManager.removePopUp(this);
			}
			
			private function queryError(evt:SQLErrorEvent):void
			{
				Alert.show(evt.error);
			}
			
		]]>
	</mx:Script>
	<mx:Label id="myLabel" text="Affecter" width="100%"/>
	<mx:ComboBox id="salleList" labelField="libelle"></mx:ComboBox>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Button label="Valider" click="valider(event)"/>
		<mx:Button label="Annuler" click="close(event)"/>
	</mx:HBox>
	
</mx:TitleWindow>
