<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="432" height="200" label="{this.titleText}">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			
			import common.events.DocEvent;
			import common.helper.QueryHelper;
			import common.helper.SortUtil;
			
			import phi.framework.sql.SQLErrorEvent;
			import phi.framework.sql.SQLEvent;
			
			[Bindable]
			public var titleText:String;
			[Bindable]
			public var capacite:int;
			
			[Bindable]
			public var provider:ArrayCollection;
			private var chambreId:Number;
			
			
			
			public function generateModuleProvider(chambreId:int):void
			{
				this.chambreId=chambreId;
				QueryHelper.execute("select * from malade m," +
					" personne p, etre_malade em " +
					" where m.numero="+chambreId +
					" and em.id_pele=" + index.peleActuel.id_pele+
					" and m.id_malade=em.id_malade" +
					" and m.annuler = 'non' " +
					" and p.id_personne=em.id_personne", provideModule, queryError);
			}
			
			private function provideModule(evt:SQLEvent):void
			{
				provider = new ArrayCollection(evt.result.data);
				provider.sort = SortUtil.nomPrenomSort();
				provider.refresh();
			}
			private function queryError(evt:SQLErrorEvent):void
			{
				Alert.show(evt.error);
			}
			
			protected function enlever(event:Object=null):void
			{
				if(listMalade.selectedItem)
				{
					QueryHelper.execute(	"UPDATE malade " +
						"SET numero = 0"+
						" WHERE id_malade = "+listMalade.selectedItem.id_malade, refresh, queryError);
				 }
			}
			private function refresh(evt:Object):void
			{
				this.dispatchEvent( new DocEvent(Chambre.RELOAD_MODULE));
			}
			
			protected function deplacerVers(event:MouseEvent):void
			{
				if(listMalade.selectedItem)
				{ 
					var formulaireSalle:FormulaireChambre = new FormulaireChambre();
					PopUpManager.addPopUp(formulaireSalle,this.parentApplication as DisplayObject,true);
					PopUpManager.centerPopUp(formulaireSalle);
					formulaireSalle.setFormulaire(listMalade.selectedItem,chambreId);
					formulaireSalle.addEventListener(Chambre.RELOAD_MODULE,refresh); 
				}
			} 
			
		]]>
	</mx:Script>
	<mx:VBox>
		<mx:HBox width="{listMalade.width}">
			<mx:Label text="{this.titleText}"/>
			<mx:Spacer width="100%"/>
			<mx:Label text="{provider.length+'/'+this.capacite +' lits'}"/>
		</mx:HBox>
		<mx:HBox height="100%">
			<mx:DataGrid id="listMalade" dataProvider="{provider}" height="100%" rowCount="{this.capacite}">
				<mx:columns>
					<mx:DataGridColumn headerText="Nom" dataField="Nom"/>
					<mx:DataGridColumn headerText="Prenom" dataField="Prenom"/>
					<mx:DataGridColumn headerText="Codification" dataField="codification"/>
				</mx:columns>
			</mx:DataGrid>
			<mx:VBox height="100%">
				<mx:Button label="Enlever" click="enlever(event)" width="120" enabled="{!index.visuMode}"/>
				<mx:Button label="Deplacer vers" click="deplacerVers(event)" width="120" enabled="{!index.visuMode}"/>
			</mx:VBox>
		</mx:HBox>
	</mx:VBox>
	
</mx:Canvas>
