<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" creationComplete="canvas1_creationCompleteHandler(event)" >
	<mx:Script>
		<![CDATA[
			import common.events.DocEvent;
			import common.helper.DataGridDataExporter;
			import common.helper.ProgressPopUp;
			
			import flash.utils.flash_proxy;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.core.IFlexDisplayObject;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import phi.db.Database;
			import phi.db.Query;
			import phi.interfaces.IDatabase;
			import phi.interfaces.IQuery;
			
			private var db       :IDatabase;
			private var query    :IQuery;
			
			private var personneData:Object;
			[Bindable]
			public var dataProvider:ArrayCollection;
			
			protected function canvas1_creationCompleteHandler(event:Object):void
			{
				db = Database.getInstance();
				query = new Query();
				query.connect("conn1", db);
				query.addEventListener(Query.QUERY_END, provideNameGrid);
				query.addEventListener(Query.QUERY_ERROR,queryError);
				
				query.execute("SELECT p.nom, p.prenom, s.section, m.divers, m.reg_normal, m.reg_diab, m.reg_ss_sel, m.reg_mix, m.reg_pb_deglutition, m.reg_eau_gef, m.autre_soin_oxygene, c.libelle, c.etage, c.lits, c.ascenseur, c.num" +
					" FROM `personne` p, `malade` m, `etre_malade` em, `chambre` c, secteur s" +
					" WHERE em.id_pele = " + index.peleActuel.id_pele+
					" AND m.id_malade = em.id_malade" +
					" AND p.id_personne = em.id_personne " +
					" AND p.id_secteur=s.id_secteur " +
					" AND c.numero = m.numero " +
					" ORDER BY p.nom");
			}
			
			private function provideNameGrid(evt:Object):void
			{
				dataProvider = query.getRecords();
				dataProvider.filterFunction = searchModel;
				dataProvider.refresh();
				
			}

			private function searchModel(item:Object):Boolean
			{
				var isMatch:Boolean = false;
				var isMatch2:Boolean = false;
				
			 	if(item['ascenseur']!=null)
				{
					if(item['ascenseur'] == ascenseurCB.selectedItem.value)
					{
						isMatch = true
					}
				}
				if(item['etage']!=null)
				{
					if(item['etage'] == etageCB.selectedItem.value)
					{
						isMatch2 = true
					}
				} 
				
				return (isMatch && isMatch2);    
			}
			
			private function queryError(evt:Event):void
			{
				Alert.show((evt.target as Query).getError());
			}
			
		]]>
	</mx:Script>
	<mx:VBox width="100%" height="100%">
		<mx:HBox width="100%">
			<mx:Label text="Etage :"/><mx:ComboBox id="etageCB" dataProvider="{[{nom:'1er',value:1},{nom:'2ème',value:2},{nom:'3ème',value:3},{nom:'4ème',value:4}]}" labelField="nom"  selectedIndex="1" change="{dataProvider.refresh()}"/>
			<mx:Label text="Ascenseur :"/><mx:ComboBox id="ascenseurCB" dataProvider="{[{nom:'A',value:'A'},{nom:'B',value:'B'}]}" labelField="nom" change="{dataProvider.refresh()}"/>
		</mx:HBox>
		<mx:DataGrid id="listeNom" width="100%" height="100%" dataProvider="{this.dataProvider}">
			<mx:columns>
				<mx:DataGridColumn headerText="N°" dataField="num" width="80"/>
				<mx:DataGridColumn headerText="Nom" dataField="nom"/>
				<mx:DataGridColumn headerText="Prenom" dataField="prenom"/>
				<mx:DataGridColumn headerText="Normaux" dataField="reg_normal"/>
				<mx:DataGridColumn headerText="Diabetiques" dataField="reg_diab"/>
				<mx:DataGridColumn headerText="Sans sel" dataField="reg_ss_sel"/>
			</mx:columns>
		</mx:DataGrid>
	</mx:VBox>
	
</mx:HBox>
