<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="400" height="114">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			
			import common.events.DocEvent;
			import common.helper.QueryHelper;
			import common.helper.Tools;
			
			import phi.framework.sql.SQLErrorEvent;
			
			import proxy.RemiseProxy;
			
			public var type:String;
			
			private var affectationID:int;
			
			protected function valider(event:MouseEvent):void
			{
				if(libelle.text != "")
				{ 
					QueryHelper.execute("INSERT INTO remise ( `libelle` ,`type`,`id_pele`) VALUES ('"+Tools.sanitize(libelle.text)+"', '"+type+"', "+index.peleActuel.id_pele+") ", end, queryError);
				}
			}
			
			protected function close(event:Object):void
			{
				PopUpManager.removePopUp(this);
			}
			protected function end(event:Object):void
			{
				RemiseProxy.addRemise({libelle:Tools.sanitize(libelle.text), type:type, id_pele:index.peleActuel.id_pele});
				this.dispatchEvent(new DocEvent(Paiement.RELOAD_MODULE));
				PopUpManager.removePopUp(this);
			}
			
			private function queryError(evt:SQLErrorEvent):void
			{
				Alert.show(evt.error);
			}
			
		]]>
	</mx:Script>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Label text="Libelle : "/>
		<mx:TextInput id="libelle" width="298"/>
	</mx:HBox>			  
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Button label="Valider" click="valider(event)"/>
		<mx:Button label="Annuler" click="close(event)"/>
	</mx:HBox>
</mx:TitleWindow>
