<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="362" height="310">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			
			import common.events.DocEvent;
			import common.helper.QueryHelper;
			import common.helper.Tools;
			
			import phi.framework.sql.SQLErrorEvent;
			import phi.framework.sql.SQLEvent;
			
			private var prixID:int;
			private var remiseID:Number;
			private var equipeOld:Number;
			private var montantDejaPaye:Number;
			public var type:String;
			[Bindable]
			public var remiseProvider:ArrayCollection;
			
			public function setFormulaire(item:Object,remiseID:Number=NaN):void
			{
				myLabel.text = "Ajouter un paiement pour "+item.Prenom + " "+item.Nom + " à :";
				montantDu.text = item.solde;
				montantDejaPaye = item.TotalPaye
				prixID = item.id_prix;
				this.remiseID = remiseID;
				QueryHelper.execute("SELECT * FROM remise where type='"+type+"'and id_pele =" + index.peleActuel.id_pele, provideEquipe, queryError);
			}
			
			private function provideEquipe(evt:SQLEvent):void
			{
				remiseProvider = new ArrayCollection(evt.result.data);
				remiseProvider.source.reverse();
			}
			
			protected function valider(event:MouseEvent):void
			{
			 	if(isNaN(remiseID))
				{ 
					QueryHelper.execute("INSERT INTO paiement (`payeur`, `type_paiement`, `montant` ,`id_remise`) VALUES ('"+Tools.sanitize(this.payeur.text)+"','"+Tools.sanitize(this.typePaiement.selectedLabel)+"', "+this.montantPaiement.text+","+remiseList.selectedItem.id_remise+") ", modEtre_paye, queryError);
				}
				/*else
				{
					query.execute("UPDATE faire_parti " +
						"SET id_equipe ='"+equipeList.selectedItem.id_equipe+"'"+
						" WHERE id_hospitalier = '"+hospitalierID+"' AND id_equipe = '"+equipeOld+"' AND id_pele = '"+index.peleActuel.id_pele+"'",Query.UPDATE);
				} */ 
			}
			protected function modEtre_paye(event:SQLEvent):void
			{
				var paiementID:Number = event.result.lastInsertID;
				if(isNaN(remiseID))
				{ 
					QueryHelper.execute("INSERT INTO etre_paye (`id_prix`, `id_paiement`) VALUES ('"+this.prixID+"','"+paiementID+"') ", modPrix, queryError);
				}
			}
			
			protected function modPrix(event:Object):void
			{	
				var totalPaye:Number = montantDejaPaye + Number(this.montantPaiement.text);
				QueryHelper.execute("UPDATE prix " +
					"SET solde ='"+this.solde.text+"',"+
					" TotalPaye ='"+totalPaye+"'"+
					" WHERE id_prix = '"+prixID+"'", end, queryError);
				
			}
			protected function close(event:Object):void
			{
				PopUpManager.removePopUp(this);
			}
			protected function end(event:Object):void
			{
				this.dispatchEvent(new DocEvent(Paiement.RELOAD_MODULE));
				PopUpManager.removePopUp(this);
			}
			
			private function queryError(evt:SQLErrorEvent):void
			{
				Alert.show(evt.error);
			}
			
			protected function montantPaiement_changeHandler(event:Event):void
			{
				var soldeValue:Number = Number(montantDu.text) - Number(montantPaiement.text);
				solde.text = soldeValue.toString();
			}

		]]>
	</mx:Script>
	<mx:Label id="myLabel" text="Affecter" width="100%"/>
	<mx:ComboBox id="remiseList" dataProvider="{remiseProvider}" labelField="libelle"></mx:ComboBox>
	<mx:HBox>
		<mx:Label text="Montant actuellement du:"/>
		<mx:TextInput id="montantDu" editable="false"/>
	</mx:HBox>
	<mx:HBox>
		<mx:Label text="Montant du paiement:"/>
		<mx:TextInput id="montantPaiement" change="montantPaiement_changeHandler(event)"/>
	</mx:HBox>
	<mx:HBox>
		<mx:Label text="Payeur :"/>
		<mx:TextInput id="payeur"/>
	</mx:HBox>
	<mx:HBox>
		<mx:Label text="Type de paiement :"/>
		<mx:ComboBox dataProvider="{['Chèque','Espèces','Virement']}" id="typePaiement"/>
	</mx:HBox>
	<mx:HBox>
		<mx:Label text="Nouveau solde :"/>
		<mx:TextInput editable="false" id="solde" />
	</mx:HBox>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Button label="Valider" click="valider(event)"/>
		<mx:Button label="Annuler" click="close(event)"/>
	</mx:HBox>
	
</mx:TitleWindow>