<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" creationComplete="onCreateComplete()">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.ListEvent;
			import mx.managers.PopUpManager;
			
			import common.helper.QueryHelper;
			
			import phi.framework.sql.SQLErrorEvent;
			import phi.framework.sql.SQLEvent;
		
			[Bindable] public var transports   :ArrayCollection;
			[Bindable] public var arrets   :ArrayCollection;
			
			public static var RELOAD_MODULE:String = "reloadModule";
			public static var RELOAD_MODULE_GARE:String = "reloadModuleGare";
			
			
			private function onCreateComplete():void
			{
				QueryHelper.execute("SELECT * FROM transport",queryEnd, queryError);
			}
			
			private function queryEnd(evt:SQLEvent):void
			{
				transports = new ArrayCollection(evt.result.data);
				
			}	
			
			private function queryError(evt:SQLErrorEvent):void
			{
				Alert.show(evt.error);
			}

			protected function datagrid1_changeHandler(event:ListEvent=null):void
			{
				QueryHelper.execute("SELECT * FROM passer_par pp ,gare g where g.id_gare=pp.id_gare and pp.id_pele="+index.peleActuel.id_pele+" and pp.id_transport="+transportListe.selectedItem.id_transport, provideListeArrets, queryError);
			}
			
			private function provideListeArrets(evt:SQLEvent):void
			{
				arrets = new ArrayCollection(evt.result.data);
			}	

			protected function addCar(event:MouseEvent):void
			{
				var creationCar:CreationCar = new CreationCar();
				PopUpManager.addPopUp(creationCar,this.parentApplication as DisplayObject,true);
				PopUpManager.centerPopUp(creationCar);
				creationCar.addEventListener(GestionCar.RELOAD_MODULE,reload); 
			}
			
			protected function reload(event:Object=null):void
			{
				if(transportListe.selectedItem.id_transport)
					datagrid1_changeHandler();
				QueryHelper.execute("SELECT * FROM transport", queryEnd, queryError);
			}
			protected function reloadGare(event:Object=null):void
			{
				QueryHelper.execute("SELECT * FROM passer_par pp ,gare g where g.id_gare=pp.id_gare and pp.id_pele="+index.peleActuel.id_pele+" and pp.id_transport="+transportListe.selectedItem.id_transport, provideListeArrets, queryError);
			}
			
			protected function addGare(event:MouseEvent):void
			{
				if(transportListe.selectedItem)
				{ 
					var ajoutGare:AjoutGare = new AjoutGare();
					PopUpManager.addPopUp(ajoutGare,this.parentApplication as DisplayObject,true);
					PopUpManager.centerPopUp(ajoutGare);
					ajoutGare.data = transportListe.selectedItem.id_transport;
					ajoutGare.addEventListener(GestionCar.RELOAD_MODULE_GARE,reloadGare); 
				}
			}
			
			protected function updateGare(event:MouseEvent):void
			{
				if(gareListe.selectedItem)
				{
					var modifierGare:ModifierGare = new ModifierGare();
					PopUpManager.addPopUp(modifierGare,this.parentApplication as DisplayObject,true);
					PopUpManager.centerPopUp(modifierGare);
					modifierGare.data = gareListe.selectedItem;
					modifierGare.addEventListener(GestionCar.RELOAD_MODULE_GARE,reloadGare); 
				}
			}
		]]>
	</mx:Script>
	<mx:Label text="Liste des cars :"/>
	<mx:HBox width="100%">
		<mx:DataGrid id="transportListe" width="520" change="datagrid1_changeHandler(event)"
					 dataProvider="{transports}">
			<mx:columns>
				<mx:DataGridColumn headerText="Nom" dataField="nom_transport"/>
				<mx:DataGridColumn headerText="Capacité" dataField="Capacite"/>
				<mx:DataGridColumn headerText="Compagnie" dataField="compagnie"/>
				<mx:DataGridColumn headerText="Coût" dataField="cout"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:VBox height="100%">
			<mx:Button label="Nouveau car" click="addCar(event)"/>
		</mx:VBox>
	</mx:HBox>
	<mx:HBox width="100%">
		<mx:Label text="Liste des arrêts pour le car :"/>
		<mx:Label text="Label"/>
	</mx:HBox>
	<mx:HBox width="100%">
		<mx:DataGrid id="gareListe" width="522" dataProvider="{arrets}">
			<mx:columns>
				<mx:DataGridColumn headerText="Nom" dataField="nom"/>
				<mx:DataGridColumn headerText="Heure aller" dataField="heure_aller"/>
				<mx:DataGridColumn headerText="Heure retour" dataField="heure_retour"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:VBox height="100%">
			<mx:Button width="71" label="Ajouter" click="addGare(event)"/>
			<mx:Button width="71" label="Enlever"/>
			<mx:Button label="Modifier" click="updateGare(event)"/>
		</mx:VBox>
	</mx:HBox>
	
</mx:VBox>
