<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="302" height="140">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			
			import common.events.DocEvent;
			import common.helper.QueryHelper;
			
			import phi.framework.sql.SQLErrorEvent;
			
			private var hospitalierID:int;
			private var carOld:Number;
			private var item:Object;
			
			public function setFormulaire(item:Object,carOld:Number=NaN):void
			{
				this.item = item;
				hospitalierID = item.id_personne;
				this.carOld = carOld;
			}
			
			protected function valider(event:MouseEvent):void
			{	
				if(item.personne_role != "")
				{
					switch (item.personne_role ){
						case'responsable':
							QueryHelper.execute("DELETE FROM avoir_responsable  WHERE id_transport="+carOld+" AND id_personne="+hospitalierID+" AND id_pele="+index.peleActuel.id_pele+" AND direction = 'retour' ", insertRole, queryError);
							break;
						case'ide':
							QueryHelper.execute("DELETE FROM ide  WHERE id_transport="+carOld+" AND id_personne="+hospitalierID+" AND id_pele="+index.peleActuel.id_pele+" AND direction = 'retour' ", insertRole, queryError);
							break;
						case'bagages':
							QueryHelper.execute("DELETE FROM bagages  WHERE id_transport="+carOld+" AND id_personne="+hospitalierID+" AND id_pele="+index.peleActuel.id_pele+" AND direction = 'retour' ", insertRole, queryError);
							break;
						case'intendance':
							QueryHelper.execute("DELETE FROM intendance  WHERE id_transport="+carOld+" AND id_personne="+hospitalierID+" AND id_pele="+index.peleActuel.id_pele+" AND direction = 'retour' ", insertRole, queryError);
							break;
						case'animation':
							QueryHelper.execute("DELETE FROM animation  WHERE id_transport="+carOld+" AND id_personne="+hospitalierID+" AND id_pele="+index.peleActuel.id_pele+" AND direction = 'retour' ", insertRole, queryError);
							break;
					}
				}
				else
					insertRole();
			}
			
			private function insertRole(event:Object=null):void
			{
				switch (roleList.selectedLabel){
					case'Responsable':
						QueryHelper.execute("INSERT INTO avoir_responsable (`id_transport`, `id_personne`,`id_pele`,`direction`) VALUES ("+carOld+","+hospitalierID+","+index.peleActuel.id_pele+", 'retour') ", end, queryError);
						break;
					case'IDE':
						QueryHelper.execute("INSERT INTO ide (`id_transport`, `id_personne`,`id_pele`,`direction`) VALUES ("+carOld+","+hospitalierID+","+index.peleActuel.id_pele+", 'retour') ", end, queryError);
						break;
					case'Bagages':
						QueryHelper.execute("INSERT INTO bagages (`id_transport`, `id_personne`,`id_pele`,`direction`) VALUES ("+carOld+","+hospitalierID+","+index.peleActuel.id_pele+", 'retour') ", end, queryError);
						break;
					case'Intendance':
						QueryHelper.execute("INSERT INTO intendance (`id_transport`, `id_personne`,`id_pele`,`direction`) VALUES ("+carOld+","+hospitalierID+","+index.peleActuel.id_pele+", 'retour') ", end, queryError);
						break;
					case'Animation':
						QueryHelper.execute("INSERT INTO animation (`id_transport`, `id_personne`,`id_pele`,`direction`) VALUES ("+carOld+","+hospitalierID+","+index.peleActuel.id_pele+", 'retour') ", end, queryError);
						break;
				}
			}
			
			protected function close(event:Object):void
			{
				PopUpManager.removePopUp(this);
			}
			protected function end(event:Object):void
			{
				this.dispatchEvent(new DocEvent(Car.RELOAD_MODULE));
				PopUpManager.removePopUp(this);
			}
			
			private function queryError(evt:SQLErrorEvent):void
			{
				Alert.show(evt.error);
			}
			
		]]>
	</mx:Script>
	<mx:Label id="myLabel" text="Role" width="100%"/>
	<mx:ComboBox id="roleList" dataProvider="{['Responsable','IDE','Bagages','Intendance','Animation']}" selectedIndex="0"></mx:ComboBox>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Button label="Valider" click="valider(event)"/>
		<mx:Button label="Annuler" click="close(event)"/>
	</mx:HBox>
	
</mx:TitleWindow>
