<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="302" height="188" creationComplete="creationCompleteHandler(event)">
	<mx:Script>
		<![CDATA[
			import common.events.DocEvent;
			import common.helper.Tools;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.events.ListEvent;
			import mx.managers.PopUpManager;
			
			import phi.db.Database;
			import phi.db.Query;
			import phi.interfaces.IDatabase;
			import phi.interfaces.IQuery;
			
			import proxy.AffectationProxy;
			import proxy.CarProxy;
			import proxy.ChambreProxy;
			
			private var db       :IDatabase;
			private var query    :IQuery;
			private var hospitalierID:int;
			private var carOld:Number;
			[Bindable]
			private var carProvider:ArrayCollection;
			private var carProviderWithGare:ArrayCollection;
			[Bindable]
			private var gareListProvider:ArrayCollection;
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				db = Database.getInstance();
				query = new Query();
				query.connect("conn1", db);
				
				carProvider = CarProxy.CarDispo;
				 this.carList.dataProvider = carProvider;
				 
				 carProviderWithGare = CarProxy.CarDispoWithGare;
				 carListChange(null);
				 
			}
			
			public function setFormulaire(item:Object,carOld:Number=NaN):void
			{
				myLabel.text = item.prenom + " "+item.nom + " voyage avec :";
				hospitalierID = item.id_personne;
				this.carOld = carOld;
			}
			
			protected function valider(event:MouseEvent):void
			{
				query.addEventListener(Query.QUERY_END,end);
				query.addEventListener(Query.QUERY_ERROR,queryError);
				
					query.execute("UPDATE inscrire " +
						"SET id_transport_retour ='"+carList.selectedItem.id_transport+"', id_gare_retour ='"+gareList.selectedItem.id_gare+"'"+
						" WHERE id_personne = "+hospitalierID +" and id_pele = "+ index.peleActuel.id_pele ,Query.UPDATE);
				
			}
			
			protected function close(event:Object):void
			{
				PopUpManager.removePopUp(this);
			}
			protected function end(event:Object):void
			{
				this.dispatchEvent(new DocEvent(Car.RELOAD_MODULE));
				PopUpManager.removePopUp(this);
			}
			
			private function queryError(evt:Event):void
			{
				Alert.show(query.getError());
			}
			

			protected function carListChange(event:Event):void
			{
				gareListProvider = new ArrayCollection;
				var idTransport:int = carList.selectedItem.id_transport;
				for(var i:int=0;i<carProviderWithGare.length;++i)
				{
					if(carProviderWithGare[i].id_transport == idTransport)
					{
						var idGare:int = carProviderWithGare[i].id_gare;
						var hours:String = Tools.stringToDate(carProviderWithGare[i].heure_aller).hours.toString();
						if(hours.length ==1)
							hours = "0"+hours;
						var minutes:String = Tools.stringToDate(carProviderWithGare[i].heure_aller).minutes.toString();
						if(minutes.length ==1)
							minutes = "0"+minutes;
						var label:String = carProviderWithGare[i].nom+" " +hours  +'h'+minutes ;
						gareListProvider.addItem({id_gare : idGare , label : label});
					}
				}
			}

		]]>
	</mx:Script>
	<mx:Label id="myLabel" text="Affecter" width="100%"/>
	<mx:ComboBox id="carList" labelField="nom_transport" change="carListChange(event)" selectedIndex="0"></mx:ComboBox>
	<mx:Label text="monte à :" width="100%"/>
	<mx:ComboBox id="gareList" labelField="label" dataProvider="{gareListProvider}"></mx:ComboBox>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Button label="Valider" click="valider(event)"/>
		<mx:Button label="Annuler" click="close(event)"/>
	</mx:HBox>
	
</mx:TitleWindow>
