<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="302" height="184" creationComplete="creationCompleteHandler(event)">
	<mx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import common.events.DocEvent;
			import common.helper.QueryHelper;
			import phi.framework.sql.SQLErrorEvent;
			import proxy.ModuleProxy;
			
			private var hospitalierID:int;
			private var salleOld:Number;
			
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				this.moduleList.dataProvider = ModuleProxy.ModuleDispo;
			}
			
			public function setFormulaire(item:Object,sallenOld:Number=NaN):void
			{
				myLabel.text = "Affecter "+item.prenom + " "+item.nom + " à :";
				hospitalierID = item.id_hospitalier;
				this.salleOld = sallenOld;
			}
			
			protected function valider(event:MouseEvent):void
			{
				if(fonctionList.selectedLabel == "responsable")
				{
					QueryHelper.execute("INSERT INTO responsable_module (`id_hospitalier`, `id_module`) VALUES ("+hospitalierID+", "+moduleList.selectedItem.id_module+") ", end, queryError);

				}
				else if(fonctionList.selectedLabel == "ide")
				{
					QueryHelper.execute("INSERT INTO ide_module (`id_hospitalier`, `id_module`) VALUES ("+hospitalierID+", "+moduleList.selectedItem.id_module+") ", end, queryError );
				}
				else
				{
					QueryHelper.execute("INSERT INTO brancardier_module (`id_hospitalier`, `id_module`) VALUES ("+hospitalierID+", "+moduleList.selectedItem.id_module+") ", end, queryError);
				}
			}
			
			protected function close(event:Object):void
			{
				PopUpManager.removePopUp(this);
			}
			protected function end(event:Object):void
			{
				this.dispatchEvent(new DocEvent(Salle.RELOAD_MODULE));
				PopUpManager.removePopUp(this);
			}
			
			private function queryError(evt:SQLErrorEvent):void
			{
				Alert.show(evt.error);
			}
			
		]]>
	</mx:Script>
	<mx:Label id="myLabel" text="Affecter" width="100%"/>
	<mx:ComboBox id="moduleList" labelField="libelle"></mx:ComboBox>
	<mx:Label text="Fonction :"/>
	<mx:ComboBox id="fonctionList" dataProvider="{['responsable','ide','brancardier']}"></mx:ComboBox>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Button label="Valider" click="valider(event)"/>
		<mx:Button label="Annuler" click="close(event)"/>
	</mx:HBox>
	
</mx:TitleWindow>
