<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" height="100%" width="100%">
	<mx:Script>
		<![CDATA[
			import common.events.DocEvent;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.managers.PopUpManager;
			
			import phi.db.Database;
			import phi.db.Query;
			import phi.interfaces.IDatabase;
			import phi.interfaces.IQuery;
			
			private var db       :IDatabase;
			private var query    :IQuery;
			private var query2    :IQuery;
			
			[Bindable]
			public var provider:ArrayCollection;
			public var moduleId:Number;
			
			public function generateModuleProvider(moduleId:int,moduleId2:int=0):void
			{
				this.moduleId=moduleId;
				db = Database.getInstance();
				query= new Query();
				query.connect("conn1", db);
				query.addEventListener(Query.QUERY_END, provideModule);
				query.addEventListener(Query.QUERY_ERROR,queryError);
				
				query.execute("(SELECT p.nom, p.prenom, eh.id_hospitalier, ('responsable') 'role'" +
					" FROM `personne` p, `etre_hospitalier` eh, `responsable_module` rm" +
					" WHERE eh.id_pele ="+ index.peleActuel.id_pele+
					" AND eh.id_hospitalier = rm.id_hospitalier" +
					" AND rm.id_module ="+moduleId +
					" AND p.id_personne = eh.id_personne )" +
					" UNION " +
					"(SELECT p.nom, p.prenom, eh.id_hospitalier, ('ide') 'role'" +
					" FROM `personne` p, `etre_hospitalier` eh, `ide_module` im1" +
					" WHERE eh.id_pele ="+ index.peleActuel.id_pele+
					" AND eh.id_hospitalier = im1.id_hospitalier" +
					" AND im1.id_module ="+moduleId +
					" AND p.id_personne = eh.id_personne )" +
					" UNION " +
					"(SELECT p.nom, p.prenom, eh.id_hospitalier, ('brancardier') 'role'" +
					" FROM `personne` p, `etre_hospitalier` eh, `brancardier_module` bm2" +
					" WHERE eh.id_pele ="+ index.peleActuel.id_pele+
					" AND eh.id_hospitalier = bm2.id_hospitalier" +
					" AND bm2.id_module ="+moduleId +
					" AND p.id_personne = eh.id_personne )");
			}
			
			private function provideModule(evt:Object):void
			{
				provider = query.getRecords();
			}
			private function queryError(evt:Event):void
			{
				Alert.show((evt.target as Query).getError());
			}
			protected function enlever(event:Object=null):void
			{
				if(listHospi.selectedItem)
				{
					query2= new Query();
					query2.connect("conn1", db);
					query2.addEventListener(Query.QUERY_END,refresh);
					query2.addEventListener(Query.QUERY_ERROR,queryError);
					
					if(listHospi.selectedItem.role == "responsable")
					{
						query2.execute("DELETE FROM responsable_module " +
							" WHERE id_hospitalier = '"+listHospi.selectedItem.id_hospitalier+"' AND id_module = '"+moduleId+"'",Query.DELETE);
						
					}
					else if(listHospi.selectedItem.role == "ide")
					{
						query2.execute("DELETE FROM ide_module " +
							" WHERE id_hospitalier = '"+listHospi.selectedItem.id_hospitalier+"' AND id_module = '"+moduleId+"'",Query.DELETE);
					}
					else
					{
						query2.execute("DELETE FROM brancardier_module " +
							" WHERE id_hospitalier = '"+listHospi.selectedItem.id_hospitalier+"' AND id_module = '"+moduleId+"'",Query.DELETE);
					}
					
					
				}
			}
				
			private function refresh(evt:Event):void
			{
				this.dispatchEvent( new DocEvent(Salle.RELOAD_MODULE));
			}
			
		]]>
	</mx:Script>
	<mx:HBox height="100%" width="100%">
		<mx:DataGrid id="listHospi" dataProvider="{provider}" width="100%" rowCount="3" >
			<mx:columns>
				<mx:DataGridColumn headerText="Nom" dataField="nom"/>
				<mx:DataGridColumn headerText="Prenom" dataField="prenom"/>
				<mx:DataGridColumn headerText="Role" dataField="role"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:Button label="Enlever" click="enlever(event)" width="120" enabled="{!index.visuMode}" />
	</mx:HBox>
</mx:VBox>
