<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" height="100%" width="100%">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import common.events.DocEvent;
			import common.helper.QueryHelper;
			
			import phi.framework.sql.SQLErrorEvent;
			import phi.framework.sql.SQLEvent;
			
			[Bindable]
			public var provider:ArrayCollection;
			public var moduleId:Number;
			
			public function generateModuleProvider(moduleId:int,moduleId2:int=0):void
			{
				this.moduleId=moduleId;
				
				QueryHelper.execute("SELECT `nom`, `prenom`, `id_hospitalier`, `role` FROM v_role_module "+
					"WHERE id_pele ="+ index.peleActuel.id_pele +
					 " AND id_module ="+moduleId, provideModule, queryError);
			}
			
			private function provideModule(evt:SQLEvent):void
			{
				provider = new ArrayCollection(evt.result.data);
			}
			private function queryError(evt:SQLErrorEvent):void
			{
				Alert.show(evt.error);
			}
			protected function enlever(event:Object=null):void
			{
				if(listHospi.selectedItem)
				{	
					if(listHospi.selectedItem.role == "responsable")
					{
						QueryHelper.execute("DELETE FROM responsable_module " +
							" WHERE id_hospitalier = '"+listHospi.selectedItem.id_hospitalier+"' AND id_module = '"+moduleId+"'", refresh, queryError);
						
					}
					else if(listHospi.selectedItem.role == "ide")
					{
						QueryHelper.execute("DELETE FROM ide_module " +
							" WHERE id_hospitalier = '"+listHospi.selectedItem.id_hospitalier+"' AND id_module = '"+moduleId+"'", refresh, queryError);
					}
					else
					{
						QueryHelper.execute("DELETE FROM brancardier_module " +
							" WHERE id_hospitalier = '"+listHospi.selectedItem.id_hospitalier+"' AND id_module = '"+moduleId+"'", refresh, queryError);
					}
				}
			}
				
			private function refresh(evt:Object):void
			{
				this.dispatchEvent( new DocEvent(Salle.RELOAD_MODULE));
			}
			
		]]>
	</mx:Script>
	<mx:HBox height="100%" width="100%">
		<mx:DataGrid id="listHospi" dataProvider="{provider}" width="100%" rowCount="3" >
			<mx:columns>
				<mx:DataGridColumn headerText="Nom" dataField="nom"/>
				<mx:DataGridColumn headerText="Prenom" dataField="prenom"/>
				<mx:DataGridColumn headerText="Role" dataField="role"/>
			</mx:columns>
		</mx:DataGrid>
		<mx:Button label="Enlever" click="enlever(event)" width="120" enabled="{!index.visuMode}" />
	</mx:HBox>
</mx:VBox>
