<?xml version="1.0" encoding="utf-8"?>
<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" width="320" height="186" creationComplete="creationCompleteHandler(event)">
	<mx:Script>
		<![CDATA[
			import common.events.DocEvent;
			import common.helper.Tools;
			
			import mx.controls.Alert;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			import phi.db.Database;
			import phi.db.Query;
			import phi.interfaces.IDatabase;
			import phi.interfaces.IQuery;
			
			private var db       :IDatabase;
			private var query    :IQuery;
			private var hospitalierID:int;
			private var hospitalierIDList:Array;
			private var nuitOld:Number;
			
			
			protected function creationCompleteHandler(event:FlexEvent):void
			{
				db = Database.getInstance();
				query = new Query();
				query.connect("conn1", db);
				
				this.nuitList.dataProvider = [{label:"Nuit 1", value: 1}, {label:"Nuit 2", value: 2}, {label:"Nuit 3", value: 3}];
			}
			
			public function setFormulaire(item:Object,nuitOld:Number=NaN):void
			{
				hospitalierIDList = new Array;
				if(item is Array)
				{
					var hospitalierList:Array =item as Array;
					myLabel.text = "";
					for(var i:int=0;i<hospitalierList.length;i++)
					{
						myLabel.text += hospitalierList[i].prenom + " "+hospitalierList[i].nom +"\n";
						hospitalierIDList.push(hospitalierList[i].id_hospitalier);
					}
				}
				else
				{
					myLabel.text = item.prenom + " "+item.nom;
					hospitalierID = item.id_hospitalier;
				}
				this.nuitOld = nuitOld;
			}
			
			protected function valider(event:MouseEvent):void
			{
				query.addEventListener(Query.QUERY_END,end);
				query.addEventListener(Query.QUERY_ERROR,queryError);
				if(isNaN(nuitOld))
				{
					if(hospitalierIDList.length>0)
					{
						var queryString:String = "INSERT INTO obtenir_nuit (`id_hospitalier`, `nuit`) VALUES ";
						for(var i:int=0;i<hospitalierIDList.length;i++)
						{
							queryString += "("+hospitalierIDList[i]+", "+nuitList.selectedItem.value+"),";
						}
						
						queryString = queryString.slice(0,queryString.length-1);
						query.execute(queryString, Query.INSERT );
					}
					else
						query.execute("INSERT INTO obtenir_nuit (`id_hospitalier`, `nuit`) VALUES ("+hospitalierID+", "+nuitList.selectedItem.value+") ", Query.INSERT );
				}
				else
				{
					query.execute("UPDATE obtenir_nuit " +
						"SET id_hospitalier ='"+hospitalierID+"', nuit ='"+nuitList.selectedItem.value+"'"+
						" WHERE id_hospitalier = '"+hospitalierID+"' AND nuit = '"+ nuitOld +"'",Query.UPDATE);
				}
			}
			
			protected function close(event:Object):void
			{
				PopUpManager.removePopUp(this);
			}
			protected function end(event:Object):void
			{
				this.dispatchEvent(new DocEvent(Nuit.RELOAD_MODULE));
				PopUpManager.removePopUp(this);
			}
			
			private function queryError(evt:Event):void
			{
				Alert.show(query.getError());
			}

		]]>
	</mx:Script>
	<mx:Label width="100%" height="19" text="Affecter :"/>
	<mx:TextArea id="myLabel" width="100%"/>
	<mx:HBox width="100%">
		<mx:Label text="à"/>
		<mx:ComboBox id="nuitList" labelField="label"></mx:ComboBox>
	</mx:HBox>
	<mx:HBox width="100%" horizontalAlign="center">
		<mx:Button label="Valider" click="valider(event)"/>
		<mx:Button label="Annuler" click="close(event)"/>
	</mx:HBox>
	
</mx:TitleWindow>
