<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" creationComplete="canvas1_creationCompleteHandler(event)"  verticalScrollPolicy="off">
	<mx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			
			public static var RELOAD_MODULE:String = "reloadModule";
			private var moduleList:Array = [];
			
			[Bindable]
			private var containerProvider:ArrayCollection = new ArrayCollection();
			
			protected function canvas1_creationCompleteHandler(event:FlexEvent):void
			{
				var nuitArray:Array = [{label:"Nuit 1", value: 1}, {label:"Nuit 2", value: 2}, {label:"Nuit 3", value: 3}];
				
				var moduleSans:ModuleSansNuit = new ModuleSansNuit();
				moduleSans.titleText = nuitArray[0].label;
				moduleList.push({module:moduleSans,nuit:nuitArray[0]});
				containerSans.addChild(moduleSans);
				
				moduleSans.addEventListener(RELOAD_MODULE,provideModules);
				
				var tabList:Array = [];
				for(var i:int=0;i<nuitArray.length;++i)
				{
						var module:ModuleNuit = new ModuleNuit();
						module.titleText = nuitArray[i].label;
						moduleList.push({module:module,nuit:nuitArray[i]});
						container.addChild(module);
						containerProvider.addItem(module.titleText);
						tabList.push(module.titleText);
						module.addEventListener(RELOAD_MODULE,provideModules);
				}
				provideModules();
			}
			
			public function provideModules(evt:Object=null):void
			{
				for(var j:int=0;j<moduleList.length;j++)
				{
					moduleList[j].module.generateModuleProvider(moduleList[j].nuit.value);
				}
			}
			
		]]>
	</mx:Script>
	<mx:HBox width="100%">
		<mx:Button icon="@Embed(source='assets/reload.gif')" click="provideModules(event)" height="22"/>
		<mx:Spacer width="100%"/>
	</mx:HBox>
	<mx:HBox x="16.5" y="64" width="100%" height="100%" verticalScrollPolicy="off">
		<mx:VBox id="container" height="100%"  width="100%"/>
		<mx:VBox id="containerSans" height="100%" width="100%" />
	</mx:HBox>
	
</mx:VBox>
